<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<script  language="javascript">
function show(a, b){	
   var aa = document.getElementById(a);
   if(aa.style.display == 'block'){
	   aa.style.display = 'none';	
	   b.src = 'img/icon/0plus.gif';
   }else{
	   aa.style.display = 'block';	
	   b.src = 'img/icon/0decrease.gif';
	}
	            }
</script>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="company_d31.html">人才管理</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="company_d11-1.html" id="conpany_button_10"><span class="display_none">企業中心</span></a>
         <a href="company_d21.html" id="conpany_button_20"><span class="display_none">徵才管理</span></a>
         <a href="company_d31.html" id="conpany_button_31"><span class="display_none">人才管理</span></a>
         <a href="#" id="conpany_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="company_d31.html" class="sub_page_meun_00">人才搜尋中心</a>
       <a href="company_d32.html" class="sub_page_meun_01">人才媒合中心</a>     </div>
<div id="sub_page_mid_div">
       <table width="950" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td width="25%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2">
             <tr>
               <td height="40" class="table_01_content_area3"><h3><img src="img/icon/select.gif" width="22" height="22" class="pic_bottom" /> 【分類篩選條件】</h3></td>
             </tr>
             <tr>
               <td class="table_01_content_area6">
               <span class="">
                 需要修改</span><span class="word_05">媒合條件</span><span class="">可到<a href="#" class="link_green">職缺管理中心</a>針對每一項工作的</span><span class="word_05">媒合條件</span><span class="">進行修改。 </span> </td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><img src="img/icon/arrow_right.gif" alt="" width="10" height="10" />關鍵字
                 <input name="textfield7" type="text" class="input_textarea_01" id="textfield17" size="10" />
                   <label>
                   <input name="button" type="submit" class="input_button04" id="button" value="送出" />
                 </label></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td><img src="img/icon/arrow_right.gif" width="10" height="10" />職缺名稱</td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">多媒體動畫師(1)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">系統分析師(2)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">程式設計師(1)</a></td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td><img src="img/icon/arrow_right.gif" width="10" height="10" />工作性質</td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">全職(8)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">兼職(2)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">研發替代役(1)</a></td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td><img src="img/icon/arrow_right.gif" width="10" height="10" />工作刊登狀態</td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">開啟(10)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">關閉(3)</a></td>
                   </tr>
               </table></td>
             </tr>
           </table></td>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2">
             <tr>
               <td height="40" class="table_01_content_area3"><h3><img src="img/icon/talent_search.gif" width="22" height="22" class="pic_bottom" />【媒合人才列表】</h3></td>
             </tr>
             <tr>
               <td align="left" valign="middle" class="table_01_content_area6">您的篩選條件為：<span class="word_05">多媒體動畫師</span></td>
             </tr>
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">搜尋結果共</span><span class="word_05">1</span><span class="word_06">筆　頁次：第1/1頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="5%" class="table_01_title2">NO.</td>
                   <td width="15%" class="table_01_title2">姓名/性別</td>
                   <td width="20%" class="table_01_title2">科系類別/名稱</td>
                   <td width="5%" class="table_01_title2">學歷</td>
                   <td width="20%" class="table_01_title2">理想職務類別</td>
                   <td width="20%" class="table_01_title2">居住地</td>
                   <td width="5%" class="table_01_title2">推薦紀錄</td>
                   <td width="5%" class="table_01_title2">個人網站</td>
                   <td width="5%" class="table_01_title2">觀看履歷</td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2">
               <table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="5%" class="table_01_title3">01</td>
                   <td width="15%" class="table_01_title3">
			  	 <img src="img/icon/man.gif" width="16" height="16" />
				 方小恩
                 <img src="img/icon/0plus.gif" width="9" height="9" border="0" onclick="show('talent_1',this)" style="cursor:pointer" /></td>
                   <td width="20%" class="table_01_title3">藝術學科類<br />
                    圖文傳播學系</td>
                   <td width="5%" class="table_01_title3">學士</td>
                   <td width="20%" class="table_01_title3"><p>設計美術類</p>
                    <p>多媒體/動畫設計 </p></td>
                   <td width="20%" class="table_01_title3">台北縣永和市</td>
                   <td width="5%" class="table_01_title3">
                     <a href="#" class="link_green">(4)</a>                   </td>
                   <td width="5%" class="table_01_title3"><a href="#"><img src="img/icon/web.gif" alt="到我的個人網站" width="27" height="27" /></a></td>
                   <td width="5%" class="table_01_title3"><a href="X_studentData.html"><img src="img/icon/career.gif" alt="觀看我的履歷" width="27" height="27" /></a></td>
                 </tr>
               </table>
               <table id="talent_1" style="display:none" width="100%" border="0" cellpadding="0" cellspacing="2" class="table_02">
                 <tr>
                   <td width="50%" align="left" valign="top"><strong>出生年次：</strong>71年<br />
                     <strong>身高體重：</strong>171公分/68公斤<br />
                     <strong>居住地點：</strong>台北縣永和市<br />
                     <strong>婚姻狀態：</strong>單身<br />
                     <strong>可上班日：</strong>隨時<br />
                     <strong>身份類別：</strong>應屆畢業生<br />
                     <strong>上班時段：</strong>日班, 依公司規定<br />
                     <strong>修改日期：</strong>2010/1/23 <br />
                     <strong>外文條件：</strong><br />
                     英文　聽：中等　說：中等　讀：中等　寫：中等<br />
                     中文　聽：精通　說：精通　讀：精通　寫：精通<br />
                     台語　精通<br />
                     粵語　精通<br />
                     <strong>專長技能：</strong><br />
                     shdkfhskdjhfksd,shdfjhskjd,sdhfksjdhf,msdfhskjdf<br />
                     <strong>專長證照：</strong><br />
                     sdjfklsdf,sdfsd,sdfsd,sdfsdf,sdfsdf,sdfsdfsd,sdf<br /></td>
                   <td width="50%" align="left" valign="top"><strong>職務名稱：</strong><br />
媒體工作人員／設計人員／企業…
                     <br />
                     <strong>職務類別：</strong><br />
播報人員,廣告設計,高階祕書
                     <br />
                     <strong>理想產業類別：</strong><br />
多媒體業,傳播媒體,工商業服務類<br />
                    <strong>工作地點：</strong><br />
台北縣,台北市,桃園市,桃園縣</td>
                  </tr>
               </table></td>
             </tr>
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">搜尋結果共</span><span class="word_05">1</span><span class="word_06">筆　頁次：第1/1頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
             </tr>
             
           </table></td>
         </tr>
       </table>
</div>
    <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX</p>
     </div>                   
</div>               
</body>
</html>
