<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="company_d21.html">徵才管理</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="company_d11-1.html" id="conpany_button_10"><span class="display_none">企業中心</span></a>
         <a href="company_d21.html" id="conpany_button_21"><span class="display_none">徵才管理</span></a>
         <a href="company_d31.html" id="conpany_button_30"><span class="display_none">人才管理</span></a>
         <a href="#" id="conpany_button_40"><span class="display_none">學習歷程首頁</span></a>     </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="company_d21.html" class="sub_page_meun_01">刊登新的職缺</a>
       <a href="company_d22.html" class="sub_page_meun_00">職缺管理中心</a>     </div>
<div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="10">
         <tr>
           <td align="left" valign="bottom">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
             <tr>
               <td height="50" colspan="2" class="table_01_content_area3">
                 <h3><img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" />
               【職務基本設定】<span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></h3></td>
             </tr>
             <tr>
               <td height="20" colspan="2" class="table_01_content_area3"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
               <th width="25%" class="table_01_title"><span class="word_05">*</span>職務名稱： </th>
               <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield" size="40" />
               <span class="word_07"><br />
               【目前輸入12個字元數，最多可輸入40個字元數。】 </span>               </td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>職務性質：</th>
               <td class="table_01_content_area"><select name="select" id="select">
                 <option selected="selected">全職</option>
                 <option>兼職</option>
                 <option>公職</option>
                 <option>教職</option>
                 <option>打工</option>
                 <option>家教</option>
                 <option>派遣</option>
                 <option>外包</option>
                 <option>中高階</option>
                 <option>校內工讀</option>
                 <option>替代役/國防役</option>
               </select></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>需求人數： </th>
               <td class="table_01_content_area">
                 <label>
                     <input type="radio" name="radio" id="radio" value="radio" />
                 </label>
                 <input name="textfield2" type="password" class="input_text_01" id="textfield2" size="4" />
                   至
                   <input name="textfield3" type="password" class="input_text_01" id="textfield3" size="4" />
                   人　　
                 <label>
                   <input type="radio" name="radio2" id="radio2" value="radio2" />
                    不限人數                 </label>                   </td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>職務類別選擇：</th>
               <td class="table_01_content_area"><p>
                 1.
                     <input name="textfield4" type="text" class="input_text_01" id="textfield4" size="30" />
<a href="#"><img src="img/icon/list.gif" width="20" height="20" /></a><span class="word_07">←請選擇分類</span>　<a href="#" class="link_green">x清除</a></p>
                 <p>
                   2.
                     <input name="textfield18" type="text" class="input_text_01" id="textfield19" size="30" />
                 <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇分類</span>　<a href="#" class="link_green">x清除</a></p>
                 <p>
                   3.
                     <input name="textfield19" type="text" class="input_text_01" id="textfield20" size="30" />
                 <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇分類</span>　<a href="#" class="link_green">x清除</a></p></td>
             </tr>
             <tr>
               <th class="table_01_title">管理責任：</th>
              <td class="table_01_content_area"><label>
                 <input type="radio" id="radio3" />
               </label>
                 需負擔管理責任　　
                 <label>
               <input type="radio"  id="radio4" checked="checked" />
                 不需負擔管理責任</label>                 </td>
             </tr>
             <tr>
               <th class="table_01_title">身心障礙類別/等級：</th>
               <td class="table_01_content_area"><p>
                 1.
                     <input type="text" class="input_text_01" id="textfield5" size="30" />
               <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇身心障礙分類</span>　<a href="#" class="link_green">x清除</a></p>
               <p>
                 2.
                   <input  type="text" class="input_text_01" id="textfield6" size="30" />
               <a href="#"><img src="img/icon/list.gif" width="20" height="20" /></a><span class="word_07">←請選擇身心障礙分類</span>　<a href="#" class="link_green">x清除</a></p>
               <p>
                 3.
                   <input  type="text" class="input_text_01" id="textfield18" size="30" />
               <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇身心障礙分類</span>　<a href="#" class="link_green">x清除</a></p>
               <p>
                 <label>
                   <input type="checkbox"  id="checkbox" />
                 </label>
               必須持有殘障手冊</p>
               <p><span class="word_07">【填寫則表示招募職缺人才包含身心障礙者。】 </span></p></td>
             </tr>
             <tr>
               <th class="table_01_title">接受身份類別：</th>
               <td class="table_01_content_area">
               <label for="role_status1">
               <input  type="checkbox" id="driver12" checked="checked" />
不拘
<br />
<input id="driver18"  type="checkbox" />
一般人士<br />
<input id="driver17"  type="checkbox" />
獨力負擔家計者<br />
<input id="driver13"  type="checkbox" />
身心障礙者<br />
<input id="driver14"  type="checkbox" />
生活扶助戶<br />
<input id="driver15"  type="checkbox" />
原住民<br />
<input id="driver16"  type="checkbox" />
其他弱勢團體者</label>
               <label for="role_status8"></label>               </td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>工作地區：</th>
               <td class="table_01_content_area">
                 <p>
                   <label>
                   <input type="radio" name="radio5" id="radio5" value="radio5" />
                   </label>
                   台灣地區：
                     <input  type="text" class="input_text_01" id="textfield7" size="30" />
                 <a href="#"><img src="img/icon/list.gif" width="20" height="20" /></a><span class="word_07">←請選台灣地區分類</span>　<a href="#" class="link_green">x清除</a></p>
                 <p>
                   <label>
                   <input type="radio" name="radio5" id="radio6" value="radio5" />
                   </label>
大陸全省：
                   <input  type="text" class="input_text_01" id="textfield22" size="30" />
                 <span class="word_07">←請輸入城市名&amp;地區</span>　<a href="#" class="link_green">x清除</a></p>
                 <p>
                   <label>
                   <input type="radio" name="radio5" id="radio7" value="radio5" />
                   </label>
香港澳門：
                   <input  type="text" class="input_text_01" id="textfield23" size="30" />
                   <span class="word_07">←請輸入城市名&amp;地區</span>　<a href="#" class="link_green">x清除</a></p>
                 <p>
                   <label>
                   <input type="radio" name="radio5" id="radio8" value="radio5" />
                   </label>
海外地區：
                 <select name="select11" id="select17">
                   <option>亞洲地區</option>
                   <option>美加地區</option>
                   <option>中南美洲</option>
                   <option>歐洲地區</option>
                   <option>非洲地區</option>
                   <option>大洋洲</option>
                 </select>
　請輸入城市名：
<input  type="text" class="input_text_01" id="textfield16" size="20" />
　<a href="#" class="link_green">x清除</a></p></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>上班地址：</th>
               <td class="table_01_content_area">
               <input type="text" class="input_text_01" id="textfield8" size="60" />
               <a href="#" class="link_green">同公司/單位地址</a>               </td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>是否出差：</th>
               <td class="table_01_content_area">
               <label for="business_trip0">
               <input id="business_trip0"  checked="checked" type="radio"  />
                 不需要出差/外派               </label>
               <label for="business_trip1">
               <input id="business_trip1"  type="radio"  />
                 需出差               </label>
               <label for="business_trip2">
               <input id="business_trip2" type="radio" />
                 需外派               </label>
               <label for="business_trip3">
               <input id="business_trip3" value="3" type="radio"/>
               需出差/外派               </label>               </td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>工作待遇：</th>
               <td class="table_01_content_area">
                 <input type="radio" id="salary_type1" checked="checked" />
                 <label for="salary_type1"> 面議</label>
                 <input id="salary_type2"  type="radio" />
                 <label for="salary_type2"> 依公司規定</label>
                 <br />
                 <input id="salary_type3"  type="radio"/>
                 <LABEL id="lab_salary_1">
                 <label for="salary_type3">月薪 </label>
                 <select id="salary_low1">
                   <option selected="selected" value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                   <option value="13">13</option>
                   <option value="14">14</option>
                   <option value="15">15</option>
                   <option value="16">16</option>
                   <option value="17">17</option>
                   <option value="18">18</option>
                   <option value="19">19</option>
                   <option value="20">20</option>
                 </select>
                  萬
                <select id="salary_low2">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option selected="selected" value="8">8</option>
                  <option value="9">9</option>
                </select>
                  千元至
                <select id="salary_high1">
                  <option selected="selected" value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                </select>
                萬
                <select id="salary_high2" >
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option selected="selected" value="8">8</option>
                  <option value="9">9</option>
                </select>
                千元
               </LABEL>               </td>
             </tr>
             <tr>
               <th class="table_01_title">可上班日期：</th>
               <td class="table_01_content_area">
               <label for="startby_1" >
                 <input id="startby_1"  checked="checked" type="radio" />
                 不限                 </label>
                 <label for="startby_2">
                   <input id="startby_2" type="radio"/>
                   一週內                   </label>
                 <label for="startby_3">
                   <input id="startby_3"  type="radio" />
                   二週內                   </label>
                 <label for="startby_4">
                   <input id="startby_4"type="radio" />
                   一個月內                   </label>
                 <label for="startby_5">
                   <input id="startby_5" type="radio" />
                   可年後上班                  </label>               </td>
             </tr>
             <tr>
               <th class="table_01_title">上班時段：</th>
               <td class="table_01_content_area"><p>上班時間：
                 <select id="ontime_h" >
                   <option value="00">00</option>
                   <option value="01">01</option>
                   <option value="02">02</option>
                   <option value="03">03</option>
                   <option value="04">04</option>
                   <option value="05">05</option>
                   <option value="06">06</option>
                   <option value="07">07</option>
                   <option selected="selected" value="08">08</option>
                   <option value="09">09</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                   <option value="13">13</option>
                   <option value="14">14</option>
                   <option value="15">15</option>
                   <option value="16">16</option>
                   <option value="17">17</option>
                   <option value="18">18</option>
                   <option value="19">19</option>
                   <option value="20">20</option>
                   <option value="21">21</option>
                   <option value="22">22</option>
                   <option value="23">23</option>
                 </select>
                 時：
                  <input class="input_text_01"  id="ontime_m" value="00" size="4" maxlength="2" />
                                 分│下班時間：
                  <select id="offtime_h" >
                    <option value="00">00</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option selected="selected" value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                  </select>
                   時：
                <input class="input_text_01"  id="offtime_m" value="00" size="4" maxlength="2" />
               分 </p></td>
             </tr>
             <tr>
               <th class="table_01_title">休假制度：</th>
               <td class="table_01_content_area">
               <label >
                 <input id="worktime0" checked="checked" type="radio" />
                   依公司規定                 </label>
                 <label >
                  <input id="worktime週休二日" type="radio" />
                   週休二日                   </label>
                 <label >
                   <input id="worktime 隔週休" type="radio" />
                   隔週休                   </label>
                 <label>
                   <input id="worktime 排班制"  type="radio" />
                   排班制                   </label>
                 <label>
                   <input id="worktime 三班制"  type="radio" />
                   三班制               </label>               </td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>甄選方式：</th>
              <td class="table_01_content_area"><label for="role_status3">
                 <input id="role_status3" type="checkbox"  />
                 面試 </label>
                 <label for="role_status9">
                   <input id="role_status9" type="checkbox" />
                   筆試 </label>
                 <label for="role_statu2">
                   <input id="role_status9" type="checkbox"  />
                   英文測驗 </label>
                 <label for="role_status10">
                   <input id="role_status10" type="checkbox" />
                   智力測驗 </label>
                 <label for="role_status11">
                   <input id="role_status11" type="checkbox"/>
               適性測驗</label></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>應徵方式：</th>
               <td class="table_01_content_area"><p>
                 <label for="role_status12">聯絡人
                 <input name="textfield8" type="text" class="input_text_01" id="textfield24" size="10" />
                 <input id="worktime週休二日3" type="radio" />
                 先生
                 <input id="worktime週休二日4" type="radio" />
                 小姐
                 <br />
                 <input id="role_status12" type="checkbox"  />
                   透過E-mail連絡
                   <input type="text" class="input_text_01" id="textfield11" size="30" />
                   <a href="#" class="link_green">同公司/單位人事聯絡人e-mail</a><br />
                 </label>
                 <label for="role_status13">
                   <input id="role_status13" type="checkbox" />
                   電洽
                   <input name="textfield6" type="text" class="input_text_01" id="textfield12" size="4" />
                   -
                   <input name="textfield10" type="text" class="input_text_01" id="textfield13" size="30" />
                   分機：
                   <input name="textfield11" type="text" class="input_text_01" id="textfield14" size="5" />
                 </label>
                 <label for="role_statu5"><a href="#" class="link_green">同公司/單位人事聯絡人電話分機</a><br />
                   <input id="role_status13" type="checkbox"  />
                   親洽
                   <input type="text" class="input_text_01" id="textfield15" size="60" />
                   <a href="#" class="link_green">同公司/單位地址</a><br />
                   <br />
                 </label>
                 <label for="role_status14">
                   <input id="role_status14" type="checkbox" />
                   其他應徵方式</label>
               </p>
                 <p>
                   <label for="role_status20">
                     <textarea name="textarea" cols="60" rows="5" class="input_textarea_01" id="textarea"></textarea>
                     <span class="word_07"><br />
                     【目前輸入0個字元數，最多可輸入1000個字元數。】</span><br />
                   </label>
               </p></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>職缺應徵有效期限：</th>
               <td class="table_01_content_area">到
                 <label>
                   <input name="textfield9" type="text" class="input_text_01" id="textfield9" size="20" />
                 </label>
                 <a href="#"><img src="img/icon/calender.gif" width="20" height="22" /></a>為止<br />
                 <span class="word_07">【職務到期將會自動暫停刊登，並於三個月後系統將自行刪除此職缺】</span>                 </td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
             <tr>
               <td height="50" colspan="2" class="table_01_content_area4"><img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" /> 【職缺條件限制】 <span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></td>
             </tr>
             <tr>
               <td height="20" colspan="2" class="table_01_content_area4"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
               <th width="25%" class="table_01_title"><span class="word_05">*</span>學歷要求： </th>
              <td class="table_01_content_area"><label for="role_status15">
                 <input id="role_status15" type="checkbox"  />
                 高中以下 </label>
                 <label for="role_status16">
                   <input id="role_status16" type="checkbox" />
                   高中以上 </label>
                 <label for="role_statu4">
                   <input id="role_status15" type="checkbox"  />
                   專科以上 </label>
                 <label for="role_status17">
                   <input id="role_status17" type="checkbox" />
                   大學以上 </label>
                 <label for="role_status18">
                   <input id="role_status18" type="checkbox"/>
                   研究所以上 </label>
                 <label for="role_status19">
                   <input id="role_status19" type="checkbox"/>
                   博士 </label></td>
             </tr>
             <tr>
               <th class="table_01_title">科系限制：</th>
               <td class="table_01_content_area"><p>1.
                 <input name="textfield5" type="text" class="input_text_01" id="textfield10" size="30" />
                 <a href="#"><img src="img/icon/list.gif" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a></p>
                 <p> 2.
                   <input name="textfield5" type="text" class="input_text_01" id="textfield25" size="30" />
                   <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a></p>
                 <p> 3.
                   <input name="textfield5" type="text" class="input_text_01" id="textfield26" size="30" />
               <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a></p></td>
             </tr>
             <tr>
               <th class="table_01_title">性別要求：</th>
              <td class="table_01_content_area"><label >
                 <input id="worktime" checked="checked" type="radio" />
                 不拘</label><label ><input id="worktime週休二日2" type="radio" />
                 限男性
                 </label>
                 <label >
                   <input id="worktime 隔週休2" type="radio" />
               限女性</label></td>
             </tr>
             
             <tr>
               <th class="table_01_title">工作經驗： </th>
               <td class="table_01_content_area">
               <select id="period" score="true">
                 <option selected="selected" >不拘</option>
                 <option value="1">1年以上</option>
                 <option value="2">2年以上</option>
                 <option value="3">3年以上</option>
                 <option value="4">4年以上</option>
                 <option value="5">5年以上</option>
                 <option value="6">6年以上</option>
                 <option value="7">7年以上</option>
                 <option value="8">8年以上</option>
                 <option value="9">9年以上</option>
                 <option value="10">10年以上</option>
               </select>               </td>
             </tr>
             <tr>
               <th class="table_01_title">外語條件：</th>
               <td class="table_01_content_area"><p>1.
                 <select name="period" id="period2" score="true">
                   <option selected="selected">不設定</option>
                   <option>中文</option>
                   <option>英文</option>
                   <option>日文</option>
                   <option>韓文</option>
                   <option>法文</option>
                   <option>俄文</option>
                   <option>德文</option>
                   <option>泰文</option>
                   <option>拉丁文</option>
                   <option>希臘文</option>
                   <option>越南文</option>
                   <option>馬來文</option>
                   <option>印尼文</option>
                   <option>菲律賓文</option>
                   <option>西班牙文</option>
                   <option>葡萄牙文</option>
                   <option>義大利文</option>
                   <option>阿拉伯文</option>
                   <option>其他外文</option>
                 </select>
                 <span class="word_07">←請選擇語言　</span>聽
                 <label>
                   <select name="select2" id="select2">
                     <option>不設定</option>
                     <option>不會</option>
                     <option>略懂</option>
                     <option>中等</option>
                     <option>精通</option>
                   </select>
                 │說</label>
                 <select name="select3" id="select3">
                   <option>不設定</option>
                   <option>不會</option>
                   <option>略懂</option>
                   <option>中等</option>
                   <option>精通</option>
                 </select>
│讀
<select name="select4" id="select4">
  <option>不設定</option>
  <option>不會</option>
  <option>略懂</option>
  <option>中等</option>
  <option>精通</option>
</select>
│寫
<select name="select5" id="select5">
  <option>不設定</option>
  <option>不會</option>
  <option>略懂</option>
  <option>中等</option>
  <option>精通</option>
</select>
　<a href="#" class="link_green">x清除</a></p>
               <p>2.
                 <select name="period2" id="period3" score="true">
                   <option selected="selected">不設定</option>
                   <option>中文</option>
                   <option>英文</option>
                   <option>日文</option>
                   <option>韓文</option>
                   <option>法文</option>
                   <option>俄文</option>
                   <option>德文</option>
                   <option>泰文</option>
                   <option>拉丁文</option>
                   <option>希臘文</option>
                   <option>越南文</option>
                   <option>馬來文</option>
                   <option>印尼文</option>
                   <option>菲律賓文</option>
                   <option>西班牙文</option>
                   <option>葡萄牙文</option>
                   <option>義大利文</option>
                   <option>阿拉伯文</option>
                   <option>其他外文</option>
                 </select>
                 <span class="word_07">←請選擇語言　</span>聽
                 <label>
                   <select name="select6" id="select6">
                     <option>不設定</option>
                     <option>不會</option>
                     <option>略懂</option>
                     <option>中等</option>
                     <option>精通</option>
                   </select>
                   │說</label>
                 <select name="select6" id="select7">
                   <option>不設定</option>
                   <option>不會</option>
                   <option>略懂</option>
                   <option>中等</option>
                   <option>精通</option>
                 </select>
│讀
<select name="select6" id="select8">
  <option>不設定</option>
  <option>不會</option>
  <option>略懂</option>
  <option>中等</option>
  <option>精通</option>
</select>
│寫
<select name="select6" id="select9">
  <option>不設定</option>
  <option>不會</option>
  <option>略懂</option>
  <option>中等</option>
  <option>精通</option>
</select>
　<a href="#" class="link_green">x清除</a></p>
               <p>3.
                 <select name="period3" id="period4" score="true">
                   <option selected="selected">不設定</option>
                   <option>中文</option>
                   <option>英文</option>
                   <option>日文</option>
                   <option>韓文</option>
                   <option>法文</option>
                   <option>俄文</option>
                   <option>德文</option>
                   <option>泰文</option>
                   <option>拉丁文</option>
                   <option>希臘文</option>
                   <option>越南文</option>
                   <option>馬來文</option>
                   <option>印尼文</option>
                   <option>菲律賓文</option>
                   <option>西班牙文</option>
                   <option>葡萄牙文</option>
                   <option>義大利文</option>
                   <option>阿拉伯文</option>
                   <option>其他外文</option>
                 </select>
                 <span class="word_07">←請選擇語言　</span>聽
                 <label>
                   <select name="select7" id="select10">
                     <option>不設定</option>
                     <option>不會</option>
                     <option>略懂</option>
                     <option>中等</option>
                     <option>精通</option>
                   </select>
                   │說</label>
                 <select name="select7" id="select11">
                   <option>不設定</option>
                   <option>不會</option>
                   <option>略懂</option>
                   <option>中等</option>
                   <option>精通</option>
                 </select>
│讀
<select name="select7" id="select12">
  <option>不設定</option>
  <option>不會</option>
  <option>略懂</option>
  <option>中等</option>
  <option>精通</option>
</select>
│寫
<select name="select7" id="select13">
  <option>不設定</option>
  <option>不會</option>
  <option>略懂</option>
  <option>中等</option>
  <option>精通</option>
</select>
　<a href="#" class="link_green">x清除</a></p></td>
             </tr>
             <tr>
               <th class="table_01_title">方言條件：</th>
               <td class="table_01_content_area"><p>1.
                   <select name="period4" id="period5" score="true">
                     <option selected="selected">不設定</option>
                     <option>台語</option>
                     <option>客語</option>
                     <option>粵語</option>
                     <option>上海語</option>
                   </select>
                  <span class="word_07">←請選擇方言　</span>方言能力
                   <label>
                     <select name="select8" id="select14">
                       <option>不設定</option>
                       <option>不會</option>
                       <option>略懂</option>
                       <option>中等</option>
                       <option>精通</option>
                     </select>
                   </label>
                 　<a href="#" class="link_green">x清除</a></p>
                 <p>2.
                   <select name="period5" id="period6" score="true">
                     <option selected="selected">不設定</option>
                     <option>台語</option>
                     <option>客語</option>
                     <option>粵語</option>
                     <option>上海語</option>
                   </select>
                   <span class="word_07">←請選擇方言　</span>方言能力
                   <label>
                     <select name="select9" id="select15">
                       <option>不設定</option>
                       <option>不會</option>
                       <option>略懂</option>
                       <option>中等</option>
                       <option>精通</option>
                     </select>
                   </label>
　<a href="#" class="link_green">x清除</a></p>
               <p>3.
                 <select name="period6" id="period7" score="true">
                   <option selected="selected">不設定</option>
                   <option>台語</option>
                   <option>客語</option>
                   <option>粵語</option>
                   <option>上海語</option>
                 </select>
                 <span class="word_07">←請選擇方言　</span>方言能力
                 <label>
                   <select name="select10" id="select16">
                     <option>不設定</option>
                     <option>不會</option>
                     <option>略懂</option>
                     <option>中等</option>
                     <option>精通</option>
                   </select>
                 </label>
　<a href="#" class="link_green">x清除</a></p></td>
             </tr>
             <tr>
               <th class="table_01_title">專長技能需求：</th>
               <td class="table_01_content_area"><label>
                <input name="button" type="submit" class="input_button01" id="button" value="技能專長" />
               <span class="word_07">【目前專長需求已經設定0組，最多可選擇20組。】</span>
               </label>
               <div style="position:relative">
                 <div class="select_obj"><a href="#" class="link_red2">x移除</a>zxczxczx<a href="#" class="link_green"></a></div>
                 <div class="select_obj"><a href="#" class="link_red2">x移除</a>hhjjgh</div>
                 <div class="select_obj"><a href="#" class="link_red2">x移除</a>ghjgghkksdg<a href="#" class="link_green"></a></div>
                 <div class="select_obj"><a href="#" class="link_red2">x移除</a>wefsdfsdf<a href="#" class="link_green"></a></div>
               </div>               </td>
             </tr>
             
             <tr>
               <th class="table_01_title">證照需求：</th>
              <td class="table_01_content_area"><label>
                 <input name="button3" type="submit" class="input_button02" id="button3" value="新增證照" />
                 <span class="word_07">【目前證照需求已經設定0組，最多可選擇20組。】</span></label>
                 <div style="position:relative">
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>zxczxczx<a href="#" class="link_green"></a></div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>hhjjghj</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>ghjgghkksdg</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>wefsdfsdf</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>sdfsdfsdfdf</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>zxczxczxczxczxczzxz</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>photoshop<a href="#" class="link_green"></a></div>
               </div></td>
             </tr>
             <tr>
               <th class="table_01_title">需具備駕照：</th>
               <td class="table_01_content_area">1.機車駕駛執照：
                 <label for="driver1">
                   <input id="driver1"  type="checkbox" />
                   輕型機車</label>
                 <label for="driver2">
                   <input id="driver2" type="checkbox" />
                   普通重型機車</label>
                 <label for="driver3">
                   <input id="driver3" type="checkbox"/>
                   大型重型機車</label>
                 <br />
                 2.普通汽車駕駛執照：
                 <label for="driver4">
                   <input id="driver4"  type="checkbox" />
                   普通小型車</label>
                 <label for="driver5">
                   <input id="driver5"  type="checkbox"  />
                   普通大貨車</label>
                 <label for="driver6">
                   <input id="driver6"type="checkbox" />
                   普通大客車</label>
                 <label for="driver7">
                   <input id="driver7"  type="checkbox"  />
                   普通聯結車</label>
                 <br />
                 3.職業汽車駕駛執照：
                 <label for="driver8">
                   <input id="driver8"  type="checkbox"/>
                   職業小型車</label>
                 <label for="driver9">
                   <input id="driver9" type="checkbox"/>
                   職業大貨車</label>
                 <label for="driver10">
                   <input id="driver10"  type="checkbox"/>
                   職業大客車</label>
                 <label for="driver11">
                   <input id="driver11" type="checkbox" />
               職業聯結車</label>               </td>
             </tr>
             <tr>
               <th class="table_01_title">其他條件：</th>
              <td class="table_01_content_area"><label>
                 <textarea name="textarea2" cols="60" rows="5" class="input_textarea_01" id="textarea2"></textarea>
               </label>
                 <span class="word_07"> <br />
【目前輸入0個字元數，最多可輸入1000個字元數。】</span></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
             <tr>
               <td height="50" colspan="2" class="table_01_content_area5"> <img src="img/icon/match.gif" width="45" height="45" class="pic_bottom" />【本職缺人才媒合設定】 <span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></td>
             </tr>
             <tr>
               <th width="25%" class="table_01_title"><span class="word_05">*</span>請勾選您要配對的條件： </th>
              <td class="table_01_content_area"><p>
                   <input id="role_status21" type="checkbox"  />
                   希望職務別
                   <input id="role_status20" type="checkbox"  />
                   接受身份別 
                   <input id="role_status22" type="checkbox"  />
                   工作經驗
                   <input id="role_status23" type="checkbox"  />
                   學歷
                   <input id="role_status24" type="checkbox"  />
                   科系限制
                   <input id="role_status25" type="checkbox"  />
                   外語條件
                 <input id="role_status26" type="checkbox"  />
                 方言條件
                 <input id="role_status35" type="checkbox"  />
是否出差</p>
                 <p>
                   <input id="role_status31" type="checkbox"  />
專長需求
                   <input id="role_status32" type="checkbox"  />
技能需求
                   <input id="role_status33" type="checkbox"  />
證照需求
<input id="role_status27" type="checkbox"  />
               具備駕照
               <input id="role_status28" type="checkbox"  />
               可上班日期
               <input id="role_status29" type="checkbox"  />
               希望上班地區
               <input id="role_status30" type="checkbox"  />
               性別
                 
               <input id="role_status34" type="checkbox"  />
年齡 </p></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_foot"><a href="#"><img src="img/save_buttom.gif" width="80" height="19" /></a>│<a href="#"><img src="img/cancel_buttom.gif" width="66" height="19" /></a>│<img src="img/see_buttom.gif" width="80" height="19" /></td>
         </tr>
       </table>
</div>
    <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX  </p>
  </div>                   
</div>               
</body>
</html>
