<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>    
    </div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,1,151,57" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
              </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="company_d11-1.html">企業中心</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="company_d11-1.html" id="conpany_button_11"><span class="display_none">企業中心</span></a>
         <a href="company_d21.html" id="conpany_button_20"><span class="display_none">徵才管理</span></a>
         <a href="company_d31.html" id="conpany_button_30"><span class="display_none">人才管理</span></a>
         <a href="#" id="conpany_button_40"><span class="display_none">學習歷程首頁</span></a>     </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="company_d11-1.html" class="sub_page_meun_01">企業資料管理</a>
       <a href="company_d12-1.html" class="sub_page_meun_00">企業訊息中心</a>     </div>
<div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="10">
         <tr>
           <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
               <tr>
                 <td height="50" colspan="2" class="table_01_content_area3"><h3><img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" /> 【會員資訊】</h3></td>
               </tr>
               <tr>
                 <td height="20" colspan="2" class="table_01_content_area3"><span class="word_05">*為必填欄位</span></td>
               </tr>
               <tr>
                 <th width="25%" class="table_01_title"> <span class="word_05">*</span>帳號： </th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield" size="30" />
                     <span class="word_07">此帳號無人使用</span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"> <span class="word_05">*</span>密碼： </th>
                 <td class="table_01_content_area"><input name="textfield2" type="password" class="input_text_01" id="textfield2" size="20" />
                   再次確認密碼：
                   <input name="textfield3" type="password" class="input_text_01" id="textfield3" size="20" />
              <span class="word_07">密碼確認無誤</span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>身分： </th>
                 <td class="table_01_content_area">
                 (系統自行判別)
                 </td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
               <tr>
                 <td height="50" colspan="2" class="table_01_content_area4"><h3><img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" /> 【企業基本資料】 <span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></h3></td>
               </tr>
               <tr>
                 <td height="20" colspan="2" class="table_01_content_area4"><span class="word_05">*為必填欄位</span></td>
               </tr>
               <tr>
                 <th width="25%" class="table_01_title"><span class="word_05">*</span>公司名稱：</th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield34" size="40" />
                     <span class="word_07"> <br />
                       【目前輸入12個字元數，最多可輸入40個字元數。】 </span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司產業類別描述：</th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield33" size="50" />
                     <span class="word_07"> <br />
                       【目前輸入22個字元數，最多可輸入50個字元數。】 </span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司產業類別選擇：</th>
                 <td class="table_01_content_area"><input name="textfield20" type="text" class="input_text_01" id="textfield32" size="30" />
                     <a href="#"><img src="img/icon/list.gif" width="20" height="20" /></a><span class="word_07">←請選擇分類</span>　<a href="#" class="link_green">x清除</a></td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司員工數：</th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield31" size="10" />
                   人
                   <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開</td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司負責人：</th>
                 <td class="table_01_content_area"><input name="textfield7" type="text" class="input_text_01" id="textfield30" size="40" />
                     <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開 <br />
                   <span class="word_07"> 【目前輸入12個字元數，最多可輸入40個字元數。】 </span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司人事聯絡人：</th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield29" size="40" />
                     <span class="word_07"> <br />
                       【目前輸入12個字元數，最多可輸入40個字元數。】 </span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司人事聯絡人電話分機：</th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield26" size="4" />
                   -
                   <input name="textfield10" type="text" class="input_text_01" id="textfield27" size="30" />
                   分機：
                   <input name="textfield" type="text" class="input_text_01" id="textfield28" size="5" />
                   <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開 </td>
               </tr>
               <tr>
                 <th class="table_01_title">公司傳真：</th>
                 <td class="table_01_content_area"><input name="textfield21" type="text" class="input_text_01" id="textfield24" size="4" />
                   -
                   <input name="textfield21" type="text" class="input_text_01" id="textfield25" size="30" />
              <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開</td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司人事聯絡人e-mail：</th>
                 <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield23" size="40" />
                     <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開<br />
                   <span class="word_07"> 未避免您收取過多的廣告信，您的mail將只保留本網站與您聯繫之用。 </span> </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司地址：</th>
                 <td class="table_01_content_area"><input type="text" class="input_text_01" id="textfield22" size="60" />
                     <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開 </td>
               </tr>
               <tr>
                 <th class="table_01_title">公司傳真：</th>
                 <td class="table_01_content_area"><input name="textfield13" type="text" class="input_text_01" id="textfield10" size="4" />
                   -
                   <input name="textfield13" type="text" class="input_text_01" id="textfield21" size="30" />
              <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開</td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>統一編號：</th>
                 <td class="table_01_content_area"><input name="textfield17" type="text" class="input_text_01" id="textfield9" size="30" />
                     <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開</td>
               </tr>
               <tr>
                 <th class="table_01_title">公司成立日期：</th>
                 <td class="table_01_content_area"><input name="textfield18" type="text" class="input_text_01" id="textfield8" size="10" />
                   年<span class="word_07">【格式：yyyy】</span>
                   <input name="textfield19" type="text" class="input_text_01" id="textfield21" size="4" />
                   月<span class="word_07">【格式：mm】</span></td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司資本額：</th>
                 <td class="table_01_content_area"><input name="textfield14" type="text" class="input_text_01" id="textfield2" size="4" />
                   億
                   <input name="textfield15" type="text" class="input_text_01" id="textfield3" size="10" />
                   萬元
                   <input title="不顯示資本金額給求職者" type="checkbox" />
                   不公開 </td>
               </tr>
               <tr>
                 <th class="table_01_title"><span class="word_05">*</span>公司簡介：</th>
                 <td class="table_01_content_area"><label>
                   <textarea name="textarea" cols="60" rows="5" class="input_textarea_01" id="textarea"></textarea>
                   </label>
                     <span class="word_07"> <br />
                       【目前輸入696個字元數，最多可輸入4000個字元數；最少需要輸入40個字元】</span> <br />
                   <span class="word_06">根據統計，約九成以上求職者將以下各項目列為主動應徵之重要參考指標，建議您妥善填寫下列各欄位，以幫助貴公司快速找到好人才。</span></td>
               </tr>
               <tr>
                 <th class="table_01_title">公司主要產品或服務項目：</th>
                 <td class="table_01_content_area"><label>
                   <textarea name="textarea2" cols="60" rows="5" class="input_textarea_01" id="textarea2"></textarea>
                   </label>
                     <span class="word_07"> <br />
                       【目前輸入696個字元數，最多可輸入4000個字元數；最少需要輸入40個字元】</span></td>
               </tr>
               <tr>
                 <th class="table_01_title">公司福利制度：</th>
                 <td class="table_01_content_area"><label>
                   <textarea name="textarea3" cols="60" rows="5" class="input_textarea_01" id="textarea3"></textarea>
                   </label>
                     <span class="word_07"> <br />
                       【目前輸入696個字元數，最多可輸入4000個字元數；最少需要輸入40個字元】</span></td>
               </tr>
               <tr>
                 <th class="table_01_title">公司經營理念：</th>
                 <td class="table_01_content_area"><label>
                   <textarea name="textarea4" cols="60" rows="5" class="input_textarea_01" id="textarea4"></textarea>
                   </label>
                     <span class="word_07"> <br />
                       【目前輸入696個字元數，最多可輸入4000個字元數；最少需要輸入40個字元】</span></td>
               </tr>
               <tr>
                 <th class="table_01_title">公司網站連結：</th>
                 <td class="table_01_content_area"><input name="textfield16" type="text" class="input_text_01" id="textfield" size="40" />
                     <span class="word_07"> <br />
                       【目前輸入12個字元數，最多可輸入40個字元數。】 </span></td>
               </tr>
               <tr>
                 <th class="table_01_title">公司形象圖片上傳：</th>
                 <td class="table_01_content_area"><table width="100%"  border="0" cellpadding="0" cellspacing="2">
                   <tr>
                     <th width="15%">Banner圖片</th>
                     <td width="30%"><input name="textfield4" type="password" class="input_text_01" id="textfield4" size="30" /></td>
                     <td width="10%"><span class="word_07">
                       <input name="button6" type="submit" class="input_button04" id="button6" value="瀏覽" />
                     </span></td>
                     <td><span class="word_07">
                       <input name="button2" type="submit" class="input_button05" id="button2" value="刪除" />
 (建議尺寸:900*200px)                    </span></td>
                   </tr>
                   <tr>
                     <th>圖片1</th>
                     <td><input name="textfield8" type="password" class="input_text_01" id="textfield5" size="30" /></td>
                     <td><span class="word_07">
                       <input name="button3" type="submit" class="input_button04" id="button3" value="瀏覽" />
                     </span></td>
                     <td><span class="word_07">
                       <input name="button" type="submit" class="input_button05" id="button" value="刪除" />
 (建議尺寸:250*200px)                    </span></td>
                   </tr>
                   <tr>
                     <th>圖片2</th>
                     <td><input name="textfield4" type="password" class="input_text_01" id="textfield6" size="30" /></td>
                     <td><span class="word_07">
                       <input name="button4" type="submit" class="input_button04" id="button4" value="瀏覽" />
                     </span></td>
                     <td><span class="word_07">
                       <input name="button7" type="submit" class="input_button05" id="button7" value="刪除" />
 (建議尺寸:250*200px)                    </span></td>
                   </tr>
                   <tr>
                     <th>圖片3</th>
                     <td><input name="textfield4" type="password" class="input_text_01" id="textfield7" size="30" /></td>
                     <td><span class="word_07">
                       <input name="button5" type="submit" class="input_button04" id="button5" value="瀏覽" />
                     </span></td>
                     <td><span class="word_07">
                       <input name="button8" type="submit" class="input_button05" id="button8" value="刪除" />
 (建議尺寸:250*200px)                    </span></td>
                   </tr>
                   
                 </table></td>
               </tr>
             </table>
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
                 <tr></tr>
             </table></td>
         </tr>
         <tr>
           <td class="table_01_foot"><a href="#"><img src="img/save_veiw_buttom.gif" width="80" height="19" /></a>│<a href="#"><img src="img/cancel_buttom.gif" width="66" height="19" /></a></td>
         </tr>
       </table>
     </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX</p>
     </div>                   
</div>               
</body>
</html>
