<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top01" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="1,2,57,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
              </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="guidance_e11-1.html">職涯輔導</a>&gt;
         <a href="guidance_e31.html">輔導單位介紹</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="guidance_e11-1.html" id="guidance_button_10"><span class="display_none">職涯分享</span></a>
         <a href="guidance_e21.html" id="guidance_button_20"><span class="display_none">職場充電</span></a>
         <a href="guidance_e31.html" id="guidance_button_31"><span class="display_none">職務分析</span></a>
         <a href="#" id="guidance_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="guidance_e31.html" class="sub_page_meun_01">輔導單位簡介</a>
       <a href="guidance_e32.html" class="sub_page_meun_00">業務職掌</a>     </div>
<div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
               
               <tr class="table_01">
                 <td height="40" class="table_01_content_area11"><span class="word_12">建置日期:2010/12/03</span>
                     <h3><img src="img/icon/share_exp.gif" alt="" width="22" height="22" class="pic_bottom" /> 【輔導單位簡介】</h3></td>
               </tr>
               
               <tr>
                 <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="22" height="22" background="img/box/nav_top_l.gif">&nbsp;</td>
                     <td background="img/box/nav_top.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_top_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td background="img/box/nav_m_l.gif">&nbsp;</td>
                     <td background="img/box/nav_m.gif"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                       <tr>
                         <td width="150" height="150"><img src="img/no_img.gif" width="150" height="150" class="pic_border" /></td>
                         <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="15%" class="table_01_title">單位名稱：</td>
                             <td class="table_01_content_area7">生活輔導組</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">學校分機：</td>
                             <td class="table_01_content_area7">#1025</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">電子信箱：</td>
                             <td class="table_01_content_area7">benjamin@cc.feu.edu.tw</td>
                           </tr>
                           

                           
                         </table></td>
                       </tr>
                     </table></td>
                     <td background="img/box/nav_m_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td width="22" height="22" background="img/box/nav_down_l.gif">&nbsp;</td>
                     <td background="img/box/nav_down.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_down_r.gif">&nbsp;</td>
                   </tr>
                 </table></td>
             </tr>
               <tr>
                 <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="20" cellpadding="0">
              <tr>
                       <td class="word_famous_1"><h4>發展目標：</h4>

                         <p>&nbsp; </p>
                         <p>本校教務工作即針對此一培育目標，歷年來與時俱進，制訂各項工作計畫與教學措施，並賴全體教師及同仁充分配合推動，已獲顯著績效。諸如入學新生素質整齊、學風淳樸、在校生專心向學、畢業生才德優異，求職就業普受工商企業界歡迎，獨立創業或留學深造均能順利等具體成果，皆足資證明，故能贏取社會各界交相之稱道。自創校以來，本處業務在歷任主任 ( 教務長，88年改制) 辛勤耕耘下，已獲得豐碩成果。近期更將致力於下列幾項重點工作之推展：<br />     
                           一、改善教學環境<br />
                           
                           二、提升教學品質<br />
                           三、注重手腦並用<br />
                           四、加強人文陶冶<br />
                           五、培育具有創造思考能力<br />
                         六、倫理道德觀念與人文素養之專業技術人才</p>
                         <p>&nbsp;</p>
                         <h4>承辦業務：</h4>
                         ‧辦理教訓輔人員座談會<br />
                        ‧辦理導師座談會及導師會報<br />
                        ‧辦理學生各項請假事宜<br />
                        ‧辦理學生獎懲相關事宜 <br />
                        ‧學生操行成績統計 <br />
                        ‧協助開學典禮暨新生始業輔導相關事宜 <br />
                        ‧召開學生獎懲審議委員會議 <br />
                        ‧學生服儀檢查 <br />
                        ‧辦理防震防災演習 <br />
                        ‧辦理民主法治教育相關事宜 <br />
                        ‧辦理學生自治幹部研習 <br />
                        ‧曠課 15 節以上學生及家長約談 <br />
                        ‧辦理學生請假相關事宜 <br />
                        ‧辦理交通安全教育宣導及執行 <br />
                        ‧辦理春暉專案教育宣導及執行 <br />
                        ‧處理學生緊急事件 <br />
                        ‧辦理交通服務隊輔導事宜 <br />
                        ‧週休日生活再教育輔導 <br />
                        ‧升旗班級位置編排與管理 <br />
                        ‧舉辦校內工讀生座談會<br />
                        ‧辦理圓夢助學網<br />
                        ‧辦理工讀助學金<br />
                        ‧辦理共同助學<br />
                        ‧辦理急難救助<br />
                        ‧辦理校外獎學金<br />
                        ‧辦理就學減免<br />
                        ‧辦理就學貸款<br />
                        ‧辦理獎助學金<br />
                        ‧辦理學生團體保險<br /></td>
                   </tr>
                     
                 </table></td>
               </tr>
               <tr>
                 <td align="right" valign="middle"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
               </tr>
               <tr>
                 <td div id="s"></td>
               </tr>
               
               
           </table></td>
         </tr>
       </table>
       </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX</p>
     </div>                   
</div>               
</body>
</html>
