<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top01" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="guidance_e11-1.html">職涯輔導</a>&gt;
         <a href="guidance_e11-1.html">輔導活動公告</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="guidance_e11-1.html" id="guidance_button_11"><span class="display_none">職涯分享</span></a>
         <a href="guidance_e21.html" id="guidance_button_20"><span class="display_none">職場充電</span></a>
         <a href="guidance_e31.html" id="guidance_button_30"><span class="display_none">職務分析</span></a>
         <a href="#" id="guidance_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="#" class="sub_page_meun_01">輔導活動公告</a>
     </div>
     <div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
               
               <tr class="table_01">
                 <td height="40" class="table_01_content_area11"><span class="word_12">建置日期:2010/12/03</span>
                     <h3><img src="img/icon/share_exp.gif" alt="" width="22" height="22" class="pic_bottom" /> 【輔導活動內容】</h3></td>
               </tr>
               
               <tr>
                 <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="22" height="22" background="img/box/nav_top_l.gif">&nbsp;</td>
                     <td background="img/box/nav_top.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_top_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td background="img/box/nav_m_l.gif">&nbsp;</td>
                     <td background="img/box/nav_m.gif"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                       <tr>
                         <td width="150" height="150"><img src="img/no_img.gif" width="150" height="150" class="pic_border" /></td>
                         <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="15%" class="table_01_title">活動名稱：</td>
                             <td class="table_01_content_area7">國際戲劇治療大師專題講座完成報名名單公告</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">學年度：</td>
                             <td class="table_01_content_area7">98年度上學期</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">公告日期：</td>
                             <td class="table_01_content_area7">2010/10/01</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">截止日期：</td>
                             <td class="table_01_content_area7">2010/10/30</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">名　　額：</td>
                             <td class="table_01_content_area7"><span class="word_famous_2">50</span>人</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">已報名人數：</td>
                             <td class="table_01_content_area7"><span class="word_famous_2">36</span>人</td>
                           </tr>
                           
                           
                         </table></td>
                       </tr>
                     </table></td>
                     <td background="img/box/nav_m_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td width="22" height="22" background="img/box/nav_down_l.gif">&nbsp;</td>
                     <td background="img/box/nav_down.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_down_r.gif">&nbsp;</td>
                   </tr>
                 </table></td>
             </tr>
               <tr>
                 <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="20" cellpadding="0">
              <tr>
                       <td class="word_famous_1"><h4>活動宗旨</h4>

                         <p>&nbsp;</p>
                         <p>戲劇治療為一種新創的心理療癒學門，本次邀請國際級戲劇治療大師羅伯特‧藍迪(Robert Landy)係此領域之創始先鋒，發展多項戲劇治療法聞名於世界。在美國成立全美戲劇治療師協會，並首創設戲劇治療碩士學程於紐約大學。本次邀請藍迪教授來台親授戲劇治療最重要的三種模式，即：角色法（Role Method）、心理劇（Psychodrama）與發展性移轉法（Developmental Transformations）之理論、案例分析與領導實務，並邀請與兩岸三地之學者專家進行專業對話，以促進我國在戲劇療癒之應用與技巧之精進，另一方面可結合戲劇治療概論、戲劇治療理論與實務，使社會福利、心理輔導、戲劇與劇場應用等相關工作者有延伸性學習，並期使參與者能透過此講座與工作坊之研習能應用於療育與社區公益等工作上，也同時建立本校人文學院、表演學院學生未來發展藝術治療學程的基礎與在國內戲劇療癒應用方面的首要地位。 <br />
                         
                        <p>&nbsp;</p>
                        <h4>活動內容</h4>
                        <p>&nbsp;</p>
                        戲劇治療相關之研究與發展，在臺灣尚屬起步階段，國立臺灣藝術大學人文學院自2006年起開始籌備藝術治療學程；另，臺灣藝術大學亦開設有戲劇治療課程，該學系自2002年起曾舉辦「國民中小學戲劇教育國際學術研討會」，2003年「表演藝術國際學術研討會」及後續2004至2006系列性的名劇作家國際性學術研討會，皆有戲劇治療在輔導與社群運用之相關論文發表。本次辦理大師講座及工作坊，一方面可結合臺灣藝術大學人文學院發展藝術療育學程，以及戲劇系開設戲劇治療概論、戲劇治療理論與實務課程，使相關學習學生有延伸性學習成效之外，使參與者能應用於戲劇創作、心理諮商、社區公益等工作上，也可拓展社會工作人員在各種社福機構及醫院診所在藝術療育診療上的應用，同時可建立藝術療育與戲劇療癒應用方面的發展契機，期使戲劇療育能擴大在臺灣之推廣應用。 <br />
                        <p>&nbsp;</p>
                        <h4>時間地點</h4>
                        <p>&nbsp;</p>
                         活動時間：2010/03/02 09：00～2010/03/04 18：00 <br />
                         活動地點：A110 教學研究大樓-國際會議廳 <br />
                         地　　址：台北縣板橋市大觀路一段59號 <br />
                         交通資訊：http://www.ntua.edu.tw/traffic/traffic.aspx <br />
                         <br />
                         </p>
                           </p>
                       <p>&nbsp;</p>                    </td>
                   </tr>
                     <tr>
                       <td align="right" valign="middle"><a href="#"><img src="img/button/button_001.gif" width="180" height="51" hspace="2" /></a><a href="guidance_e11-1.html"><img src="img/button/button_002.gif" width="180" height="51" /></a></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td align="right" valign="middle"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
               </tr>
               <tr>
                 <td div id="s"></td>
               </tr>
               
               
           </table></td>
         </tr>
       </table>
       </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX</p>
     </div>                   
</div>               
</body>
</html>
