<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top01" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,3,151,59" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
              </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="guidance_e11-1.html">職涯輔導</a>&gt;
         <a href="guidance_e21.html">預約輔導</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="guidance_e11-1.html" id="guidance_button_10"><span class="display_none">職涯分享</span></a>
         <a href="guidance_e21.html" id="guidance_button_21"><span class="display_none">職場充電</span></a>
         <a href="guidance_e31.html" id="guidance_button_30"><span class="display_none">職務分析</span></a>
         <a href="#" id="guidance_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="#" class="sub_page_meun_01">預約輔導</a>
     </div>
     <div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
               
               <tr class="table_01">
                 <td height="40" class="table_01_content_area3">
                     <h3><img src="img/icon/share_exp.gif" alt="" width="22" height="22" class="pic_bottom" /> 【資料填寫】</h3></td>
               </tr>
               
               <tr>
                 <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="22" height="22" background="img/box/nav_top_l.gif">&nbsp;</td>
                     <td background="img/box/nav_top.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_top_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td background="img/box/nav_m_l.gif">&nbsp;</td>
                     <td background="img/box/nav_m.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="10%" height="40" class="lien_01">姓　　名：</td>
                         <td class="lien_01">汪小玲</td>
                       </tr>
                       <tr>
                         <td height="40" class="lien_01">身　　分：</td>
                         <td class="lien_01">學生（校友）</td>
                       </tr>
                       <tr>
                         <td height="40" class="lien_01">預約日期：</td>
                         <td class="lien_01">
                           <select name="salary_low" id="salary_low2">
                             <option selected="selected" value="1">2010</option>
                             <option value="2">2011</option>
                             <option value="3">2012</option>
                           </select>
年
<select name="salary_low3" id="salary_low">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
月
<select name="salary_low2" id="salary_low3">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
  <option value="30">31</option>
</select>
日</td>
                       </tr>
                       <tr>
                         <td height="40" class="lien_01">預約時間：</td>
                         <td class="lien_01">
                           <input name="textfield15" type="text" class="input_text_01" id="textfield3" size="20" />                         </td>
                       </tr>
                       <tr>
                         <td height="120" class="lien_01">預約內容：</td>
                         <td class="lien_01"><label>
                   <textarea name="textarea2" cols="60" rows="5" class="input_textarea_01" id="textarea2"></textarea>
                   </label>
                     <span class="word_07"> <br />
                       【目前輸入696個字元數，最多可輸入4000個字元數；最少需要輸入40個字元】</span>;</td>
                        </tr>
                     </table></td>
                     <td background="img/box/nav_m_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td background="img/box/nav_m_l.gif">&nbsp;</td>
                     <td align="right" background="img/box/nav_m.gif"><label>
                       <input name="button" type="submit" class="input_button04" id="button" value="送出" />
                     </label></td>
                     <td background="img/box/nav_m_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td width="22" height="22" background="img/box/nav_down_l.gif">&nbsp;</td>
                     <td background="img/box/nav_down.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_down_r.gif">&nbsp;</td>
                   </tr>
                 </table></td>
             </tr>
               
               <tr>
                 <td div id="s"></td>
               </tr>
               
               
           </table></td>
         </tr>
       </table>
       </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX</p>
     </div>                   
</div>               
</body>
</html>
