<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top_01" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="guidance_e11-1.html">職涯輔導</a>&gt;
         <a href="guidance_e31.html">輔導單位介紹</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="guidance_e11-1.html" id="guidance_button_10"><span class="display_none">職涯分享</span></a>
         <a href="guidance_e21.html" id="guidance_button_20"><span class="display_none">職場充電</span></a>
         <a href="guidance_e31.html" id="guidance_button_31"><span class="display_none">職務分析</span></a>
         <a href="#" id="guidance_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="guidance_e31.html" class="sub_page_meun_00">輔導單位介紹</a>
       <a href="guidance_e32.html" class="sub_page_meun_01">業務職掌</a></div>
<div id="sub_page_mid_div">
       <table width="950" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td width="25%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
             <tr>
               <td height="40" class="table_01_content_area4"><h3><img src="img/icon/share_exp.gif" width="22" height="22" class="pic_bottom" /> 【行政團隊】<a name="top_02" id="top_02"></a></h3></td>
             </tr>
             
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td><img src="img/icon/arrow_right.gif" alt="" width="10" height="10" />專業輔導組</td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">陳小芳</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">陳小芳</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">陳小芳</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">陳小芳</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">陳小芳</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">陳小芳</a></td>
                 </tr>
               </table></td>
             </tr>
             
           </table></td>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
             <tr>
               <td height="40" class="table_01_content_area4"><h3><img src="img/icon/share_exp.gif" width="22" height="22" class="pic_bottom" /> 【業務職掌列表】</h3></td>
             </tr>
             
             
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="150" align="left" valign="top"><a href="#"><img src="img/famous_b/famous_1.jpg" width="150" height="150" class="pic_border" /></a></td>
                   <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="20%" class="table_01_title">姓　　名：</td>
                         <td class="table_01_content_area7">陳小芳</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">職　　稱：</td>
                         <td class="table_01_content_area7">專任輔導老師兼主任</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">校內分機：</td>
                         <td class="table_01_content_area7">#1092</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">電子信箱：</td>
                         <td class="table_01_content_area7">art@mail.chihlee.edu.tw</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">工作內容：</td>
                         <td class="table_01_content_area7">1.綜理中心輔導行政事務<br />
                           2.統籌學生心理健康相關篩檢工作<br />
                           3.提供心理測驗實施與解釋服務<br />
                           4.提供學生、老師輔導相關的諮詢服務<br />
                          5.提供學生諮商服務</td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td align="right" valign="top"><a href="#top_02"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="150" align="left" valign="top"><a href="#"><img src="img/famous_b/famous_1.jpg" width="150" height="150" class="pic_border" /></a></td>
                   <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="20%" class="table_01_title">姓　　名：</td>
                         <td class="table_01_content_area7">陳小芳</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">職　　稱：</td>
                         <td class="table_01_content_area7">專任輔導老師兼主任</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">校內分機：</td>
                         <td class="table_01_content_area7">#1092</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">電子信箱：</td>
                         <td class="table_01_content_area7">art@mail.chihlee.edu.tw</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">工作內容：</td>
                         <td class="table_01_content_area7">1.綜理中心輔導行政事務<br />
                           2.統籌學生心理健康相關篩檢工作<br />
                           3.提供心理測驗實施與解釋服務<br />
                           4.提供學生、老師輔導相關的諮詢服務<br />
                          5.提供學生諮商服務</td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td align="right" valign="top"><a href="#top_02"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="150" align="left" valign="top"><a href="#"><img src="img/famous_b/famous_1.jpg" width="150" height="150" class="pic_border" /></a></td>
                   <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="20%" class="table_01_title">姓　　名：</td>
                         <td class="table_01_content_area7">陳小芳</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">職　　稱：</td>
                         <td class="table_01_content_area7">專任輔導老師兼主任</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">校內分機：</td>
                         <td class="table_01_content_area7">#1092</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">電子信箱：</td>
                         <td class="table_01_content_area7">art@mail.chihlee.edu.tw</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">工作內容：</td>
                         <td class="table_01_content_area7">1.綜理中心輔導行政事務<br />
                           2.統籌學生心理健康相關篩檢工作<br />
                           3.提供心理測驗實施與解釋服務<br />
                           4.提供學生、老師輔導相關的諮詢服務<br />
                          5.提供學生諮商服務</td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td align="right" valign="top"><a href="#top_02"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="150" align="left" valign="top"><a href="#"><img src="img/famous_b/famous_1.jpg" width="150" height="150" class="pic_border" /></a></td>
                   <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="20%" class="table_01_title">姓　　名：</td>
                         <td class="table_01_content_area7">陳小芳</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">職　　稱：</td>
                         <td class="table_01_content_area7">專任輔導老師兼主任</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">校內分機：</td>
                         <td class="table_01_content_area7">#1092</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">電子信箱：</td>
                         <td class="table_01_content_area7">art@mail.chihlee.edu.tw</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">工作內容：</td>
                         <td class="table_01_content_area7">1.綜理中心輔導行政事務<br />
                           2.統籌學生心理健康相關篩檢工作<br />
                           3.提供心理測驗實施與解釋服務<br />
                           4.提供學生、老師輔導相關的諮詢服務<br />
                          5.提供學生諮商服務</td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td align="right" valign="top"><a href="#top_02"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="150" align="left" valign="top"><a href="#"><img src="img/famous_b/famous_1.jpg" width="150" height="150" class="pic_border" /></a></td>
                   <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="20%" class="table_01_title">姓　　名：</td>
                         <td class="table_01_content_area7">陳小芳</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">職　　稱：</td>
                         <td class="table_01_content_area7">專任輔導老師兼主任</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">校內分機：</td>
                         <td class="table_01_content_area7">#1092</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">電子信箱：</td>
                         <td class="table_01_content_area7">art@mail.chihlee.edu.tw</td>
                       </tr>
                       <tr>
                         <td class="table_01_title">工作內容：</td>
                         <td class="table_01_content_area7">1.綜理中心輔導行政事務<br />
                           2.統籌學生心理健康相關篩檢工作<br />
                           3.提供心理測驗實施與解釋服務<br />
                           4.提供學生、老師輔導相關的諮詢服務<br />
                          5.提供學生諮商服務</td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td align="right" valign="top"><a href="#top_02"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                 </tr>
               </table></td>
             </tr>
             

           </table></td>
         </tr>
       </table>
</div>
    <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-XXXX</p>
     </div>                   
</div>               
</body>
</html>
