<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
    <table height="242" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="755" valign="middle">
        <table  width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="132" align="left" valign="middle">
                  <!--可以在這邊logo換圖片-->                  
                  <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                  <h1 class="display_none">校園職涯網</h1>                  
                </td>
              </tr>
              <tr>
                <td height="110" align="center">
                  <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                   <map name="Map" id="Map">
                     <!--職涯導航快速連結-->
                     <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                     <!--找尋工作快速連結-->
                     <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                     <!--蒐獵人才快速連結-->
                     <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                     <!--職涯輔導快速連結-->
                     <area shape="rect" coords="282,3,338,59" href="guidance_e11-1.html" />
                   </map>              
                </td>
            </tr>
          </table>

         
        
        </td>
        <td width="210" align="center" valign="middle">
        <!--登入表格區域-->
        <table width="180" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
          </tr>
          <tr>
            <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">陳小儀</span>您好! </td>
          </tr>
          <tr>
            <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
          </tr>
          <tr>
            <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則面試訊息</a></td>
          </tr>
          <tr>
            <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
          </tr>
          <tr>
            <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>筆媒合的工作</a></td>
          </tr>
          <tr>
            <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /> </a></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="main_button_div">
       <a href="navigation_b11-1.html" id="main_button_guide"><span class="display_none">職涯導航</span></a>
       <a href="student_c11-1.html" id="main_button_search_job"><span class="display_none">找尋工作</span></a>
       <a href="company_d11-1.html" id="main_button_search_talent"><span class="display_none">蒐獵人才</span></a>
       <a href="guidance_e11-1.html" id="main_button_counselling"><span class="display_none">職涯輔導</span></a>    </div>
<div id="quickly_search_div">
        <div class="quickly_search_box_head">
          <div class="quick_search_head_select_area">
                <span class="word_01">選擇查詢類型：</span>
                  <select name="">
                    <option>依照職務來搜尋</option>
                  </select>
          </div>
          <h2><span class="display_none">快速搜尋工作</span></h2>
                
        </div> 
           <!--快速搜尋內容區塊主要內容，若更改此id要注意，此區域li、a的樣式是跟著id的-->
           <div class="quickly_search_box_mid">           
             
                <!--簡化職務分類工區塊-->
                <ul>
                    <li>管理與財經</li>
                    <li><a href="#">行政總務</a></li>
                    <li><a href="#">財會稅務</a></li>
                    <li><a href="#">金融專業</a></li>
                    <li><a href="#">人力資源</a></li>
                    <li><a href="#">經營幕僚</a></li>
                    <li><a href="#">法務智財</a></li>
                </ul>
                <ul>
                    <li>行銷業務類</li>
                    <li><a href="#">業務銷售</a></li>
                    <li><a href="#">門市管理</a></li>
                    <li><a href="#">行銷廣告</a></li>
                    <li><a href="#">貿易船務</a></li>
                    <li><a href="#">產品企劃</a></li>
                    <li><a href="#">專案管理</a></li>
               </ul>
               <ul>
                    <li>客服支援類</li>
                    <li><a href="#">旅遊休閒</a></li>
                    <li><a href="#">客戶服務</a></li>
                    <li><a href="#">美容美髮</a></li>
                    <li><a href="#">維修服務</a></li>
             </ul>
                <ul>
                    <li>製造工程類</li>
                    <li><a href="#">生產管理</a></li>
                    <li><a href="#">品管安規</a></li>
                    <li><a href="#">軟體工程</a></li>
                    <li><a href="#">MIS網管</a></li>
                    <li><a href="#">工程研發</a></li>
                    <li><a href="#">化工研發</a></li>
                    <li><a href="#">生技研發</a></li>
                    <li><a href="#">製程規劃</a></li>
                    <br/>
                    <li>　　　　　</li>
                    <li><a href="#">環境衛生</a></li>
                    <li><a href="#">營建規劃</a></li>
                    <li><a href="#">營建施作</a></li>
                    <li><a href="#">製圖測量</a></li>
             </ul>
                    <ul>
                    <li>教育傳播類</li>
                    <li><a href="#">教育輔導</a></li>
                    <li><a href="#">藝術設計</a></li>
                    <li><a href="#">傳播藝術</a></li>
                    <li><a href="#">文字編譯</a></li>
                    <li><a href="#">傳媒採訪</a></li>
                    <li><a href="#">學術研究</a></li>
                    </ul>
                    <ul>
                    <li>其他專業類</li>
                    <li><a href="#">醫療專業</a></li>
                    <li><a href="#">運輸物流</a></li>
                    <li><a href="#">餐飲專業</a></li>
                    <li><a href="#">操作技術</a></li>
                    <li><a href="#">採購倉管</a></li>
                    <li><a href="#">醫療保健</a></li>
                    <li><a href="#">軍警消防</a></li>
                    <li><a href="#">保全警衛</a></li>
                    <br/>
                    <li>　　　　　</li>
                    <li><a href="#">農林漁牧</a></li>
                    <li><a href="#">其他專業</a></li>
                    </ul>           
           </div> 
           <div class="quickly_search_box_foot"></div>     
  </div>
    <!--最新職場分享區塊-->
      <div id="exp_share_div">
        <div class="exp_share_head">
             <h2><span class="display_none">最新職場分享</span></h2>
        </div>
        <div class="exp_share_mid">
           <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                   <div class="exp_share_menu_div">
                        <!--底下分頁選單樣式中：exp_share_meun_1是正在作用的狀態，exp_share_meun_0是沒有作用的狀態-->
                        <a href="#" class="exp_share_meun_1">達人分享</a>
                        <a href="#" class="exp_share_meun_0">師長分享</a>
                        <a href="#" class="exp_share_meun_0">學長姐分享</a>
                   </div>
                </td>
              </tr>
              <tr>
                <td>
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td width="80">
                      <img src="img/smail_pic80x80_01.jpg" width="80" height="80" border="0" class="pic_border" /></td>
                    <td align="left" valign="bottom">
                      <h3 class="title_01">請名師賴世雄教你-跟著歐巴馬學英文</h3>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td class="exp_td_border">
    <p class="p_content_01">2009年11月13日，歐巴馬上任後首次亞洲行，在日本東京掀起旋風，許多民眾冒雨守候，只為拍下歐巴馬在車內一抹淺淺的微笑，日本民眾對於這個美國元首的好感度，不亞於日本當紅偶像...<a href="#">(詳全文)</a></p>
                </td>
              </tr>
        </table>

        </div>
          <div class="exp_share_foot">
             <div class="number_foot_div">
              <!--底下數字選單樣式中number_item_01是正在作用的狀態，number_item_00是沒有作用的狀態-->
               <a href="#" class="number_item_1">1</a>
               <a href="#" class="number_item_0">2</a>
               <a href="#" class="number_item_0">3</a>
               <a href="#" class="number_item_0">4</a>
               <a href="#" class="number_item_0">5</a>
               <a href="#" class="link_float_01">>>更多分享</a>
             </div>
        </div>
  </div>      
        <!--熱門職缺區塊-->
         <div id="job_vacancy_div">
            <div class="job_vacancy_box_head">
               <h2><span class="display_none">熱門職缺</span></h2>
            </div>
            <div class="job_vacancy_box_mid">
            <!--熱門職缺list區域-->
               <ul>
                 <li><a href="#">誠徵電表研發工程師</a></li>
                 <li><a href="#">誠徵電表研發工程師</a></li>
                 <li><a href="#">誠徵電表研發工程師</a></li>
                 <li><a href="#">誠徵電表研發工程師</a></li>
                 <li><a href="#">誠徵電表研發工程師</a></li>
                 <li><a href="#">誠徵電表研發工程師</a></li>
                 <li><a href="#">誠徵電表研發工程師</a></li>
               </ul>
            </div>
            <div class="job_vacancy_box_foot">
              <div class="number_foot_div">
                <a href="#" class="link_float_01">&gt;&gt;更多職缺</a> </div>
            </div>
         </div>
         <!--推薦人才區塊-->
         <div id="best_talent_div">
            <div class="best_talent_box_head">
               <h2><span class="display_none">推薦人才</span></h2>
            </div>
            <div class="best_talent_box_mid">
              <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                  <table width="100%" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                      <td width="80"><img src="img/smail_pic80x80_03.jpg" alt="林小晨的照片" width="80" height="80" border="0" class="pic_border" /></td>
                      <td align="left" valign="bottom">
                          <!--姓名、性別....詳細資料list-->
                            <ul>
                              <li><strong>姓名：</strong>林小晨</li>
                              <li><strong>帳號：</strong>jouce_09123</li>
                              <li><strong>性別：</strong>女生</li>
                              <li><strong>年齡：</strong>不公開</li>
                              <li><strong>學歷：</strong>碩士</li>
                            </ul>
                      </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="exp_td_border">
                      <p class="p_content_01"><strong>相關科系：</strong></p>
                      <p class="p_content_01">視覺藝術科系</p>                    
                      <p class="p_content_01"><strong>希望職務：</strong></p>
                      <p class="p_content_01">視覺設計師、多媒體設計師、網頁設計師、平面設計師...<a href="#">(更多介紹)</a></p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="best_talent_box_foot">
               <div class="number_foot_div">
               <!--底下數字選單樣式中number_item_01是正在作用的狀態，number_item_00是沒有作用的狀態-->
                <a href="#" class="number_item_1">1</a>
                <a href="#" class="number_item_0">2</a>
                <a href="#" class="number_item_0">3</a>
                <a href="#" class="number_item_0">4</a>
                <a href="#" class="number_item_0">5</a>
                <a href="#" class="link_float_01">>>更多人才</a>
              </div>
            </div>
         </div>
          <!--訊息快遞區塊-->
          <div id="hot_messege_div">
         <div class="hot_messege_box_head">
               <h2><span class="display_none">訊息快遞</span></h2>
            </div>
            <div class="hot_messege_box_mid">
              <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                      <td width="80"><img src="img/smail_pic80x80_02.jpg" alt="獵才行動" width="80" height="80" border="0" class="pic_border" /></td>
                      <td align="left" valign="bottom"><!--姓名、性別....詳細資料list-->
                         <h3 class="title_01">悅禾資訊學習歷程課程正式開始！</h3>
                         <p class="word_02"> December,30 2009</p>
                      </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="exp_td_border">
                  <p class="p_content_01">
                    悅和資訊有限公司在我們大學熱情的邀請之下，決定要每個禮拜抽七天，陪我們同學在B402，開設研習課，有興趣的同學，可以洽輔導中心，詳細上課內容有學習歷程撰寫、影像...<a href="#">(詳全文)</a>
                  </p>
                  </td>
                </tr>
              </table>
            </div>
      <div class="hot_messege_box_foot">
                <div class="number_foot_div">
                <!--底下數字選單樣式中number_item_01是正在作用的狀態，number_item_00是沒有作用的狀態-->
                 <a href="#" class="number_item_1">1</a>
                 <a href="#" class="number_item_0">2</a>
                 <a href="#" class="number_item_0">3</a>
                 <a href="#" class="number_item_0">4</a>
                 <a href="#" class="number_item_0">5</a>
                 <a href="X_messageList.html" class="link_float_01">>>更多訊息</a>                </div>
            </div>
         </div>
         <!--流量統計區塊-->
         <div id="statistics_div">
           <div class="statistics_box_head">
               <h2><span class="display_none">統計資料</span></h2>
           </div>
            <div class="statistics_box_mid">
              <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40%" height="28" align="left" valign="middle" class="statistics_td_word">職缺總數：</td>
                  <td align="right" valign="middle" class="statistics_td_word">12345件</td>
                </tr>
                <tr>
                  <td height="28" align="left" valign="middle" class="statistics_td_word">人才總數：</td>
                  <td align="right" valign="middle" class="statistics_td_word">345345人</td>
                </tr>
                <tr>
                  <td height="28" align="left" valign="middle" class="statistics_td_word">熱門科系：</td>
                  <td align="right" valign="middle" class="statistics_td_word">藝術相關學系</td>
                </tr>
                <tr>
                  <td height="28" align="left" valign="middle" class="statistics_td_word">熱門職務：</td>
                  <td align="right" valign="middle" class="statistics_td_word">視覺設計師</td>
                </tr>
                <tr>
                  <td height="28" align="left" valign="middle" class="statistics_td_word">今日訪客：</td>
                  <td align="right" valign="middle" class="statistics_td_word">256人</td>
                </tr>
                <tr>
                  <td height="28" align="left" valign="middle" class="statistics_td_word">昨日訪客：</td>
                  <td align="right" valign="middle" class="statistics_td_word">451人</td>
                </tr>
                <tr>
                  <td height="28" align="left" valign="middle" class="statistics_td_word">總訪客數：</td>
                  <td align="right" valign="middle" class="statistics_td_word">52345634人</td>
                </tr>
              </table>
           </div>
           <div class="statistics_box_foot"></div>
     </div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣) </p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
