<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top01" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登入校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="navigation_b11-1.html">職涯導航</a>&gt;
         <a href="navigation_b21-1.html">職場充電</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="navigation_b11-1.html" id="navigation_button_10"><span class="display_none">職涯分享</span></a>
         <a href="navigation_b21-1.html" id="navigation_button_21"><span class="display_none">職場充電</span></a>
         <a href="#" id="navigation_button_30"><span class="display_none">職務分析</span></a>
         <a href="#" id="navigation_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="navigation_b21-1.html" class="sub_page_meun_00">職場秘笈</a>
       <a href="navigation_b22-1.html" class="sub_page_meun_01">職場書架</a>
       <a href="navigation_b23-1.html" class="sub_page_meun_00">職場新聞</a>     </div>
<div id="sub_page_mid_div">
       <table width="950" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2">
               
               <tr class="table_01">
                 <td height="40" class="table_01_content_area3"><span class="word_12">建置日期:2010/12/03</span>
                     <h3><img src="img/icon/bookA.gif" alt="" width="22" height="22" class="pic_bottom" /> 【書籍內容】</h3></td>
               </tr>
               
               <tr>
                 <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="22" height="22" background="img/box/nav_top_l.gif">&nbsp;</td>
                     <td background="img/box/nav_top.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_top_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td background="img/box/nav_m_l.gif">&nbsp;</td>
                     <td background="img/box/nav_m.gif"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                       <tr>
                         <td width="130" height="180"><img src="img/book/book01.jpg" width="130" height="190" class="pic_border" /></td>
                         <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="20%" class="table_01_title">書　　名：</td>
                             <td class="table_01_content_area7">溝通─沒有解不開的結</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">作　　者：</td>
                             <td class="table_01_content_area7">孫大為</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">ISBN：</td>
                             <td class="table_01_content_area7">9789866846816</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">圖書館上架日：</td>
                             <td class="table_01_content_area7">2010/01/03</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">觀看人數：</td>
                             <td class="table_01_content_area7"><span class="word_famous_2">1654515</span>人</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">推薦人數：</td>
                             <td class="table_01_content_area7"><span class="word_famous_2">1615815</span>人</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">推薦此書籍：</td>
                             <td class="table_01_content_area7"><span class="word_07"><a href="#"><img src="img/button/thumb.gif" width="39" height="19" /></a></span></td>
                           </tr>
                           
                         </table></td>
                       </tr>
                     </table></td>
                     <td background="img/box/nav_m_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td width="22" height="22" background="img/box/nav_down_l.gif">&nbsp;</td>
                     <td background="img/box/nav_down.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_down_r.gif">&nbsp;</td>
                   </tr>
                 </table></td>
             </tr>
               <tr>
                 <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="20" cellpadding="0">
                 <tr>
                       <td class="word_famous_1"><h4>【內容說明】</h4>
                       <p>許多人在與人說話、聽人說話，和理解別人的言詞、肢體語言及感情上，經常出現雞同鴨講的情況，如此的溝通不良，自然會產生或大或小的誤會，這對我們的事業和人際關係，都會造成極差的影響。</p>
                         <p>這絕對不是危言聳聽，因為誤會所衍生出來的惡果和悲劇，我們已經看得太多太多。</p>
                         <p>　　因為誤會，可能會引起工作上的分歧，造成團體和個人無法估計的損失；因為誤會，可能會讓別人誤解自己的人品，成為大家背後指指點點的對象；因為誤會，可能會讓多年志同道合的朋友分道揚鑣；因為誤會，可能會讓如膠似漆的戀人勞燕分飛……</p>
                         <p>要想避免誤會，就要多注意與對方的溝通，這往往是解除誤會最簡單也最有效的方法。<br />
                    </p></td>
                     </tr>
                     <tr>
                       <td align="right"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                     </tr>
                 </table></td>
               </tr>
               <tr>
                 <td div id="s"></td>
               </tr>
               <tr>
                 <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg_T">
                   <tr>
                     <td><table width="100%" border="0" cellspacing="0">
                         <tr>
                           <td align="center" valign="top"><div id="answer_div">
                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                   <td width="50%" height="65" align="center" valign="middle" class="word_famous_1">回應<span class="word-big">18</span>人</td>
                                   <td width="50%" height="65" align="right" valign="middle"><a href="#"><img src="img/button/answer.gif" width="158" height="64" /></a> </td>
                                 </tr>
                               </table>
                           </div></td>
                           <td align="right" valign="top"><a href="navigation_b22-1.html"><img src="img/button/button_b11_a.gif" width="271" height="75" hspace="1" /></a><a href="#"><img src="img/button/button_b11_b.gif" width="271" height="75" hspace="1" /></a></td>
                        </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" alt="" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" alt="" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！ </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" alt="" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" class="message_box"><span class="word_06">頁次：第0/0頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt;</td>
                   </tr>
                   <tr>
                     <td height="30" align="right" background="img/box/answer_box_down.gif"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" hspace="20" /></a></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td align="right" >&nbsp;</td>
             </tr>
               
               
           </table></td>
         </tr>
       </table>
       </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
