<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top01" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登入校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="navigation_b11-1.html">職涯導航</a>&gt;
         <a href="navigation_b21-1.html">職場充電</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="navigation_b11-1.html" id="navigation_button_10"><span class="display_none">職涯分享</span></a>
         <a href="navigation_b21-1.html" id="navigation_button_21"><span class="display_none">職場充電</span></a>
         <a href="#" id="navigation_button_30"><span class="display_none">職務分析</span></a>
         <a href="#" id="navigation_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="navigation_b21-1.html" class="sub_page_meun_01">職場秘笈</a>
       <a href="navigation_b22-1.html" class="sub_page_meun_00">職場書架</a>
       <a href="navigation_b23-1.html" class="sub_page_meun_00">職場新聞</a>     </div>
<div id="sub_page_mid_div">
       <table width="950" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2">
               
               <tr class="table_01">
                 <td height="40" class="table_01_content_area3"><span class="word_12">建置日期:2010/12/03</span>
                     <h3><img src="img/icon/book.gif" alt="" width="22" height="22" class="pic_bottom" /> 【職場秘笈內容】</h3></td>
               </tr>
               
               <tr>
                 <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="22" height="22" background="img/box/nav_top_l.gif">&nbsp;</td>
                     <td background="img/box/nav_top.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_top_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td background="img/box/nav_m_l.gif">&nbsp;</td>
                     <td background="img/box/nav_m.gif"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                       <tr>
                         <td width="150" height="150"><img src="img/famous_b/famous_1.jpg" width="150" height="150" class="pic_border" /></td>
                         <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="15%" class="table_01_title">主　　題：</td>
                             <td class="table_01_content_area7">職場敗將 關鍵三招反敗為勝 </td>
                           </tr>
                           <tr>
                             <td class="table_01_title">秘笈分類：</td>
                             <td class="table_01_content_area7">人際</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">觀看人數：</td>
                             <td class="table_01_content_area7"><span class="word_famous_2">1654515</span>人</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">推薦人數：</td>
                             <td class="table_01_content_area7"><span class="word_famous_2">1615815</span>人</td>
                           </tr>
                           <tr>
                             <td class="table_01_title">推薦此文章：</td>
                             <td class="table_01_content_area7"><span class="word_07"><a href="#"><img src="img/button/thumb.gif" width="39" height="19" /></a></span></td>
                           </tr>
                           
                         </table></td>
                       </tr>
                     </table></td>
                     <td background="img/box/nav_m_r.gif">&nbsp;</td>
                   </tr>
                   <tr>
                     <td width="22" height="22" background="img/box/nav_down_l.gif">&nbsp;</td>
                     <td background="img/box/nav_down.gif">&nbsp;</td>
                     <td width="22" height="22" background="img/box/nav_down_r.gif">&nbsp;</td>
                   </tr>
                 </table></td>
             </tr>
               <tr>
                 <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="20" cellpadding="0">
                 <tr>
                       <td class="word_famous_1"><h4>．王俠軍再創瓷器新面貌</h4>
                       <p>&nbsp;</p>
                         <p>文化創意產業一直是王俠軍念茲在茲的志業，這也讓他在琉園成功後，再度選擇以瓷器做為再出發的原因。他期待有一天，台灣豐厚的傳統文化，能透過文化創業的包裝、設計，找到新定位與足以和國際品牌匹敵的質量。</p>
                         <p><br />
                         </p>
                         <p>從電影到到玻璃，再從玻璃到瓷器，以琉璃藝術創作聞名國內外的工藝藝術家王俠軍，似乎總是在為難自己。在琉園上櫃以後，王俠軍應該有充足的理由與藉口休息享福了，他卻毅然投入另一個工藝領域──瓷器。王俠軍不為別的，只是希望為傳統文化，創造出與時代接軌的全新意義。</p>
                         <p>&nbsp;</p>
                         <p>王俠軍的工藝世界，追尋的不只是美，更是文化傳承的圓滿。就如同他所言：「瓷器在每個年代都有其風格，宋朝的洗練、明清的華麗，但到民國以後，瓷器就失去了新的意義。我現在所做的，就是要把這個斷層填補起來。」</p>
                         <p>&nbsp;</p>
                         <p>填補斷層，這就是王俠軍所思考如何賦予傳統文化新義的基本信念。但在王俠軍心中，填補過往傳統文化的空白，只是達到繼往的使命；他念茲在茲的，就是奠下台灣文化創意產業的根基，讓傳統文化與能時代結合，以全新的定義發揚光大，達到開來的目的。只是這條路，走來竟是困難重重。</p>
                         <p>&nbsp;</p>
                         <h4>．文化融入時尚感</h4>
                         <p>&nbsp;</p>
                         <p>「文化創意產業，其實對台灣是很重要的。」王俠軍端起一只潔白的瓷碗，輕輕啜了一口茶：「但我們對於文化創意產業的重視與努力並不夠。」</p>
                         <p>　這一點，讓王俠軍很感慨，「我們有著那麼深厚的文化蘊底，卻沒有好好把它發揚光大，這真的很可惜。」他表示，在國外，許多知名的瓷器品牌都打著百年老店的名號；但與中華瓷器千年的傳統相比，其實我們占有極大的優勢。「但我們的瓷器，現在竟然卻無法與這些百年老店相比，這一點讓人很遺憾。」王俠軍表示，政府應該好好正視這個情況，「像台灣的電子產業能傲視全球，就是政府的支持。同樣地，台灣的文化創意產業也需要政府的支持，才能往前邁開腳步。」</p>
                         <p>&nbsp;</p>
                         <p>　王俠軍認為，文化創意產業是台灣必須走上的道路，「就如我之前說的，我們有非常深厚的文化蘊底，所以我們有很大的優勢與機會。」他表示，以前傳統文化都只是強調做，「也就是師傅帶徒弟的那種方式，但這種形式，充其量只是技巧很好的工匠而已。」王俠軍搖搖頭，無限惋惜地說，台灣有很多會做的人，但缺乏設計與包裝者，所以台灣一直都還停留在代工的階段，「我們要創造出自己的品牌，透過包裝、設計，讓我們的傳統文化成為新的品牌，進而走向世界。」</p>
                         <p>&nbsp;</p>
                         <p>王俠軍認為，傳統文化一定要與時代接軌，「文化本來就應該是屬於生活的，所以我們的文化創意產業，要讓傳統文化加入時尚感，讓人們可以親近、可以使用。」王俠軍表示，台灣的文化創意產業要往這個方向去思考，才能脫胎換骨，站上國際的高度。</p>
                         <p>&nbsp;</p>
                         <h4>．拚價值創造利機</h4>
                         <p>&nbsp;</p>
                         <p>「台灣已沒有空間去做低附加價值的事。」王俠軍指出，以前台灣為價格殺得難分難解，卻忽略了產品價值，「拚價格，那是一條死路，拚價值，才能真正創造利機。」他認為，以文化創意產業提高產品的附加價值，這才是台灣未來該走的路。「但這條路並不好走，沒有理想的人是很難堅持下去的。」王俠軍分析，文化創意是高門檻的產業，「要投入的時間與成本非常驚人，沒有理想的人，是撐不下去的。」說著說著，王俠軍拿出了一個瓷器，「你看，這個瓷器從設計到製成，我們就花了很多心血。一般瓷器照以前的工法是無法燒出這樣的曲線與弧度，更別說鏤空了；再加上我的瓷器是以白色為主，那更是不能容許一點瑕疵。常常是失敗了幾千次才能成功。」說到這裡，王俠軍不禁笑了出來：「所以有些產品我還不大敢賣，因為製做的成本實在太高。」</p>
                         <p>&nbsp;</p>
                         <p>但也只有強調最極致的工藝，才能與其他國家匹敵。「我就前做玻璃時，就以最困難的脫蠟鑄造工法，才能在歐美傳統名店的環伺中，拓展出一條道路。瓷器也是這樣，想要與那些百年老店匹敵，你就得在設計、包裝、工法上，做出讓人耳目一新的產品，你才有機會。」</p>
                         <p>全新的設計、耳目一新的包裝、極致的工法、強烈的時尚感，還有永不言退的決心與理想，這些就是王俠軍的琉園、八方新氣能站穩國際市場的原因。「我希望以琉園、八方新氣的成功模式，能啟發台灣其他工藝技法極佳的師傅們，發現一條道路。因為我們做得到，他們也有機會能做到。這樣一來，台灣的傳統文化就有機會往更新、更具時代感的方向前進。」</p>
                         <p>&nbsp;</p>
                         <p>名導演吳念真曾說過，一提到台灣的傳統文化，大家總是說捏麵人、歌仔戲什麼的；但有沒有更新的東西，能代表我們的文化呢？也許，王俠軍的努力，為這個疑問提供了最佳解答。</p>
                         <p><br />
                         </p>
                         <p>王俠軍認為，理想是文化創意產業最核心的價值。</p>
                         <p>王俠軍認為，傳統文化一定要與時代接軌，要加入時尚感，才能脫胎換骨，站上國際的高度。</p>
                         <p>全新的設計、耳目一新的包裝、極致的工法、強烈的時尚感，還有永不言退的決心與理想，這些就是王俠軍成功的原因。</p>
                         <p>這些瓷器，從設計到製成，失敗了幾千次才成功。</p>
                         <p>在琉園上櫃以後，王俠軍應該有充足的理由與藉口休息享福了，他卻毅然投入另一個工藝領域─瓷器。</p>
                         <p>王俠軍的瓷器不只是一項收藏品，還可以用於生活中。</p>
                         <p>&nbsp;</p>
                         <p>文章提供: 時報周刊</p></td>
                     </tr>
                     <tr>
                       <td align="right"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
                     </tr>
                 </table></td>
               </tr>
               <tr>
                 <td div id="s"></td>
               </tr>
               <tr>
                 <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg_T">
                   <tr>
                     <td><table width="100%" border="0" cellspacing="0">
                         <tr>
                           <td align="center" valign="top"><div id="answer_div">
                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                   <td width="50%" height="65" align="center" valign="middle" class="word_famous_1">回應<span class="word-big">18</span>人</td>
                                   <td width="50%" height="65" align="right" valign="middle"><a href="#"><img src="img/button/answer.gif" width="158" height="64" /></a> </td>
                                 </tr>
                               </table>
                           </div></td>
                           <td align="right" valign="top"><a href="navigation_b21-1.html"><img src="img/button/button_b11_a.gif" width="271" height="75" hspace="1" /></a><a href="#"><img src="img/button/button_b11_b.gif" width="271" height="75" hspace="1" /></a></td>
                        </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" alt="" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！<br />
                             </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" alt="" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td class="message_box"><table width="100%" border="0" cellspacing="20">
                         <tr>
                           <td class="word_famous_1"><div class="word_12">回應日期：2010/01/23</div>
                               <p><strong>陳小芳說：</strong><br />
                                 在浪漫的春天午後時光裡，翌慎老師要邀請大家來與花園裡的植物一起遊戲！透過合植的技法與多媒材的搭配，創造出有生命、會成長的小小藝術品。從捏塑屬於自己的花盆開始，製作各式的趣味盆栽組合、設計門上的吊飾掛牌到親手編織的花籃祝福，讓人不禁驚呼：哇～原來…花花草草，也可以用來創作與遊戲！ </p></td>
                         </tr>
                         <tr>
                           <td align="right">你是否推這篇回應:<a href="#"><img src="img/button/thumb.gif" alt="" width="39" height="19" /></a>　推薦此回應人數:<span class="word_famous_2">131234</span>人　　</td>
                         </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="center" class="message_box"><span class="word_06">頁次：第0/0頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt;</td>
                   </tr>
                   <tr>
                     <td height="30" align="right" background="img/box/answer_box_down.gif"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" hspace="20" /></a></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td align="right" >&nbsp;</td>
             </tr>
               
               
           </table></td>
         </tr>
       </table>
       </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
