<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
       <a name="top_02" id="top_01"></a></div>
<div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登入校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="navigation_b11-1.html">職涯導航</a>&gt;
         <a href="navigation_b21-1.html">職場充電</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="navigation_b11-1.html" id="navigation_button_10"><span class="display_none">職涯分享</span></a>
         <a href="navigation_b21-1.html" id="navigation_button_21"><span class="display_none">職場充電</span></a>
         <a href="#" id="navigation_button_30"><span class="display_none">職務分析</span></a>
         <a href="#" id="navigation_button_40"><span class="display_none">學習歷程首頁</span></a>  </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="navigation_b21-1.html" class="sub_page_meun_00">職場秘笈</a>
       <a href="navigation_b22-1.html" class="sub_page_meun_01">職場書架</a>
       <a href="navigation_b23-1.html" class="sub_page_meun_00">職場新聞</a>     </div>
<div id="sub_page_mid_div">
       <table width="950" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td width="25%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
             <tr>
               <td height="40" class="table_01_content_area3"><h3><img src="img/icon/select.gif" width="22" height="22" class="pic_bottom" /> 【分類選擇條件】</h3></td>
             </tr>
             <tr>
               <td class="table_01_content_area6">
               <img src="img/icon/arrow_right.gif" alt="" width="10" height="10" />關鍵字
                 <input name="textfield7" type="text" class="input_textarea_01" id="textfield17" size="10" />
               <label>
                 <input name="button" type="submit" class="input_button04" id="button" value="送出" />
               </label></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td><img src="img/icon/arrow_right.gif" width="10" height="10" />職務分類</td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">瀏覽全部(23)</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">人資管理(8)</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">文化時尚(2)</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">民生消費(3)</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">金融房仲(4)</a></td>
                 </tr>
                 <tr>
                   <td class="table_01_content_area7">└<a href="#" class="link_green">科技網路(5)</a></td>
                 </tr>
                 
               </table></td>
             </tr>
             
           </table></td>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="table_01">
             <tr>
               <td height="40" class="table_01_content_area3"><h3><img src="img/icon/bookA.gif" width="22" height="22" class="pic_bottom" /> 【職場書架列表】</h3></td>
             </tr>
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">頁次：第0/0頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
             </tr>
             
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="130" height="190"><a href="#"><img src="img/book/book01.jpg" width="130" height="190" border="0" class="pic_border" /></a></td>
                   <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td class="table_01_content_area9">
                         <h4>
                           <img src="img/icon/blue_point.gif" width="5" height="5" /> 
                           <span class="word_05">本月新書推薦</span></h4>                       </td>
                     </tr>
                     <tr>
                       <td><a href="#" class="word_famous_1">許多人在與人說話、聽人說話，和理解別人的言詞、肢體語言及感情上，經常出現雞同鴨講的情況，如此的溝通不良，自然會產生或大或小的誤會，這對我們的事業和人際關係，都會造成極差的影響。 </a><a href="navigation_b22-2.html" class="word_famous_2">【詳全文】</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                     <tr>
                       <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" />  </td>
                     </tr>
                     <tr>
                       <td class="word_06"><p>畫名：解決力</p>
                         <p>作者：閆燕</p>
                         <p>ISBN：978-986-6517-11-2</p>
                         <p>圖書館上架日：2010/10/18</p></td>
                     </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                 </tr>
                 <tr>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /><img src="img/icon/bk-02.gif" width="15" height="15" /></td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                   <td width="25%" height="200" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2" class="tabe_box_gray">
                       <tr>
                         <td class="lien_01"><a href="#"><img src="img/book/book02.jpg" width="93" height="124" /></a><img src="img/icon/bk-01.gif" width="15" height="15" /> <img src="img/icon/bk-02.gif" width="15" height="15" /> </td>
                       </tr>
                       <tr>
                         <td class="word_06"><p>畫名：解決力</p>
                             <p>作者：閆燕</p>
                           <p>ISBN：978-986-6517-11-2</p>
                           <p>圖書館上架日：2010/10/18</p></td>
                       </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">頁次：第0/0頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
             </tr>
             <tr>
               <td align="right" valign="middle"><a href="#top_01"><img src="img/button/top_button.gif" width="39" height="17" /></a></td>
             </tr>
             
           </table></td>
         </tr>
       </table>
</div>
    <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
