<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彈出訊息</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="550" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="48" background="img/note_pic/fresh_550content_head.gif" >
      <table height="48" width="550" border="0" cellpadding="0" cellspacing="5">
       <tr>
         <td class="word_11"><img src="img/icon/messege.gif" width="19" height="14" /> 訊息視窗</td>
        <td width="80" align="right" valign="top"><a href="#"><img src="img/close_window_button.gif" width="57" height="20" /></a></td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="img/note_pic/fresh_550content_mid.gif"><table width="100%" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td class="table_01_content_area9"><span class="word_05">悅禾資訊有限公司</span>於<span class="word_02">2013/01/06/15:34</span>傳給<span class="word_04">方小恩</span>的訊息：<br />
          方先生您好，不知您是否有興趣到我們公司面試，若收到通知可以透過公司人事聯絡電話02-2961-2868#3001陳先生(悅禾資訊人事部門)。</td>
      </tr>
      <tr>
        <td class="table_01_content_area9"><p>我的回覆：</p>
          <p>
            <label >
            <textarea name="textarea" cols="60" rows="8" class="input_textarea_01" id="textarea"></textarea>
            </label>
          </p>
          <p align="center">
            <label>
            <input name="button" type="submit" class="input_button04" id="button" value="送出" />
            </label>
          </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td ><img src="img/note_pic/fresh_550content_foot.gif" alt="" width="550" height="20" /></td>
  </tr>
</table>
</body>
</html>
