<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
<link href="css/sj_c22.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="student_c11-1.html">找尋工作</a>&gt;
         <a href="student_c12-1.html">個人履歷</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="student_c11-1.html" id="student_button_10"><span class="display_none">個人中心</span></a>
         <a href="student_c21-1.html" id="student_button_21"><span class="display_none">個人履歷</span></a>
         <a href="student_c31.html" id="student_button_30"><span class="display_none">職缺搜尋</span></a>
         <a href="#" id="student_button_40"><span class="display_none">個人站台</span></a>     </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="student_c21-1.html" class="sub_page_meun_01">履歷編修</a>
       <a href="student_c22.html" class="sub_page_meun_00">預覽履歷</a>
       <a href="#" class="sub_page_meun_00">下載履歷</a>
       <a href="#" class="sub_page_meun_00">列印履歷</a>  </div>
  <div id="sub_page_mid_div">
    <table width="100%"  border="0" cellpadding="0" cellspacing="5">
<tr>
           <td width="200" valign="top">
               <!--sub_menul_1為選項作用的狀態，sub_menul_0為沒有作用的狀態-->
             
               <a href="student_c21-1.html" class="stu_menu1_0">
               <span class="display_none">個人資料</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
             </a>               
               <a href="student_c21-2.html" class="stu_menu2_0">
               <span class="display_none">媒合資料</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>            
               <a href="student_c21-3.html" class="stu_menu3_0">
               <span class="display_none">工作經驗</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
               <a href="student_c21-4.html" class="stu_menu4_0">
               <span class="display_none">履歷設定</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
             <a href="student_c21-5-1.html" class="stu_menu5_11">
               <span class="display_none">附加功能</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
               <a href="student_c21-5-1.html" class="stu_menu5_20">
               <span class="display_none">個人自傳</span></a>
               <a href="student_c21-5-2.html" class="stu_menu5_31">
               <span class="display_none">技能專長</span></a>
               <a href="student_c21-5-3.html"  class="stu_menu5_40">
               <span class="display_none">個人照片</span></a>
               <a href="student_c21-5-4.html" class="stu_menu5_50">
               <span class="display_none">作品附件</span></a>
               <div class="stu_menu5_60"></div>
           </td>
      <td><table width="100%" border="0" class="table_01">
             <tr>
               <td height="40" colspan="3" class="table_01_content_area5" ><h3><img src="img/icon/career.gif" width="27" height="27" class="pic_bottom" /> 【語文能力】<span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】</span>　　　　　　</h3></td>
          </tr>
             <tr>
               <td height="20" colspan="3" class="table_01_content_area10">　<span class="word_09">●提醒您！專長技能是企業搜尋人才的的要點之一，建議您詳細填寫各項資料，以提升自身職能價值。</span></td>
             </tr>
             <tr>
               <td width="15%" class="table_01_title">外語專長能力：</td>
            <td class="table_01_content_area"><table  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="585">外語1：
                  <select name="salary_low5" id="salary_low5">
                    <option value="1">請選擇</option>
                    <option value="2">英文</option>
                    <option value="3">日文</option>
                    <option value="4">法文</option>
                  </select>　
                  聽
                  <select name="salary_low6" id="salary_low6">
                    <option value="1">請選擇</option>
                    <option value="2">不懂</option>
                    <option value="3">略通</option>
                    <option value="4">中等</option>
                    <option value="5">精通</option>
                                    </select>　
                  說
                      <select name="salary_low7" id="salary_low7">
                    <option value="1">請選擇</option>
                    <option value="2">不懂</option>
                    <option value="3">略通</option>
                    <option value="4">中等</option>
                    <option value="5">精通</option>
                  </select>　
                  讀
                  <select name="salary_low8" id="salary_low8">
                    <option value="1">請選擇</option>
                    <option value="2">不懂</option>
                    <option value="3">略通</option>
                    <option value="4">中等</option>
                    <option value="5">精通</option>
                  </select>　
                  寫
                  <select name="salary_low9" id="salary_low9">
                    <option value="1">請選擇</option>
                    <option value="2">不懂</option>
                    <option value="3">略通</option>
                    <option value="4">中等</option>
                    <option value="5">精通</option>
                  </select></td>
              </tr>
              <tr>
                <td height="35">外語2：
                  <select name="salary_low4" id="salary_low4">
                    <option value="1">請選擇</option>
                    <option value="2">英文</option>
                    <option value="3">日文</option>
                    <option value="4">法文</option>
                      </select>　
                  聽
                  <select name="salary_low10" id="salary_low10">
                    <option value="1">請選擇</option>
                    <option value="2">不懂</option>
                    <option value="3">略通</option>
                    <option value="4">中等</option>
                    <option value="5">精通</option>
                  </select>
                  　說
                  <select name="salary_low10" id="salary_low11">
                    <option value="1">請選擇</option>
                    <option value="2">不懂</option>
                    <option value="3">略通</option>
                    <option value="4">中等</option>
                    <option value="5">精通</option>
                  </select>　
                  讀
                  <select name="salary_low10" id="salary_low12">
  <option value="1">請選擇</option>
  <option value="2">不懂</option>
  <option value="3">略通</option>
  <option value="4">中等</option>
  <option value="5">精通</option>
</select>　
                  寫
                  <select name="salary_low10" id="salary_low13">
  <option value="1">請選擇</option>
  <option value="2">不懂</option>
  <option value="3">略通</option>
  <option value="4">中等</option>
  <option value="5">精通</option>
</select>
                  <a href="#"><img src="img/icon/career_add.gif" alt="刪除此筆資料" width="22" height="22" /><img src="img/icon/career_del.gif" alt="增加一筆資料" width="22" height="22" /></a></td>
              </tr>
            </table></td>
             </tr>
             <tr>
               <td class="table_01_title">方言專長能力：</td>
             <td class="table_01_content_area">
             
               <table border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="585">方言1：
                     <select name="salary_low12" id="salary_low14">
                       <option value="1">請選擇</option>
                       <option value="2">英文</option>
                       <option value="3">日文</option>
                       <option value="4">法文</option>
                     </select>
                     　
                     <select name="salary_low11" id="salary_low15">
                       <option value="1">請選擇</option>
                       <option value="2">不懂</option>
                       <option value="3">略通</option>
                       <option value="4">中等</option>
                       <option value="5">精通</option>
                     </select></td>
                 </tr>
                 <tr>
                   <td height="35">方言2：
                     <select name="salary_low11" id="salary_low19">
                         <option value="1">請選擇</option>
                         <option value="2">英文</option>
                         <option value="3">日文</option>
                         <option value="4">法文</option>
                       </select>                     　                    
                       <select name="salary_low" id="salary_low">
                         <option value="1">請選擇</option>
                         <option value="2">不懂</option>
                         <option value="3">略通</option>
                         <option value="4">中等</option>
                         <option value="5">精通</option>
                       </select>
                       <a href="#"><img src="img/icon/career_add.gif" alt="刪除此筆資料" width="22" height="22" /><img src="img/icon/career_del.gif" alt="增加一筆資料" width="22" height="22" /></a></td>
                 </tr>
               </table></td>
             </tr>
             

             <tr>
              <td height="40" colspan="2" class="table_01_content_area5"><h3><img src="img/icon/career.gif" width="27" height="27" class="pic_bottom" /> 【證照技能】<span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></h3></td>
             </tr>
             
             <tr>
               <td class="table_01_title">專業證照：</td>
             <td class="table_01_content_area"><label>
                 <input name="button3" type="submit" class="input_button02" id="button3" value="新增證照" />
                 <span class="word_07">【目前證照需求已經設定0組，最多可選擇20組。】</span></label>
                 <div style="position:relative">
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>zxczxczx<a href="#" class="link_green"></a></div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>hhjjghj</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>ghjgghkksdg</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>wefsdfsdf</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>sdfsdfsdfdf</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>zxczxczxczxczxczzxz</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>photoshop<a href="#" class="link_green"></a></div>
               </div>               </td>
             </tr>
             <tr>
               <td class="table_01_title">專長與技能：</td>
             <td class="table_01_content_area"><label>
                 <input name="button4" type="submit" class="input_button01" id="button4" value="技能專長" />
                 <span class="word_07">【目前專長需求已經設定0組，最多可選擇20組。】</span> </label>
                 <div style="position:relative">
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>zxczxczx<a href="#" class="link_green"></a></div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>hhjjgh</div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>ghjgghkksdg<a href="#" class="link_green"></a></div>
                   <div class="select_obj"><a href="#" class="link_red2">x移除</a>wefsdfsdf<a href="#" class="link_green"></a></div>
               </div></td>
             </tr>
             <tr>
               <td class="table_01_title">電腦打字速度：</td>
               <td class="table_01_content_area"><p>中文 每分鐘：
                 <select name="salary_low13" id="salary_low24">
                         <option value="1">請選擇</option>
                         <option value="2">10</option>
                         <option value="3">20</option>
                         <option value="4">30</option>
                         <option value="5">40</option>
                         <option value="6">50</option>
                         <option value="7">60</option>
                         <option value="8">70</option>
                         <option value="9">80</option>
                         <option value="10">90</option>
                         <option value="11">100</option>
                         <option value="12">110</option>
                         <option value="13">120</option>
                         <option value="14">130</option>
                         <option value="15">140</option>
                         <option value="16">150</option>
                       </select>
                 字，使用
                 <select name="salary_low13" id="salary_low25">
                   <option value="1">請選擇</option>
                   <option value="2">注音</option>
                   <option value="3">倉頡</option>
                   <option value="4">大易</option>
                 </select>
                 輸入法</p>
                   <p>英文 每分鐘：
                     <select name="salary_low14" id="salary_low26">
                         <option value="1">請選擇</option>
                         <option value="2">10</option>
                         <option value="3">20</option>
                         <option value="4">30</option>
                         <option value="5">40</option>
                         <option value="6">50</option>
                         <option value="7">60</option>
                         <option value="8">70</option>
                         <option value="9">80</option>
                         <option value="10">90</option>
                         <option value="11">100</option>
                         <option value="12">110</option>
                         <option value="13">120</option>
                         <option value="14">130</option>
                         <option value="15">140</option>
                         <option value="16">150</option>
                       </select>
                     字</p></td>
             </tr>
             <tr>
               <td class="table_01_title">持有駕照：</td>
               <td class="table_01_content_area">1.機車駕駛執照：
                 <label for="driver1">
                 <input id="driver1"  type="checkbox" />
輕型機車</label>
                 <label for="driver2">
                 <input id="driver2" type="checkbox" />
普通重型機車</label>
                 <label for="label">
                 <input id="label" type="checkbox"/>
大型重型機車</label>
                 <br />
2.普通汽車駕駛執照：
<label for="label2">
<input id="label2"  type="checkbox" />
普通小型車</label>
<label for="driver5">
<input id="driver5"  type="checkbox"  />
普通大貨車</label>
<label for="driver6">
<input id="driver6"type="checkbox" />
普通大客車</label>
<label for="driver7">
<input id="driver7"  type="checkbox"  />
普通聯結車</label>
<br />
3.職業汽車駕駛執照：
<label for="driver8">
<input id="driver8"  type="checkbox"/>
職業小型車</label>
<label for="driver9">
<input id="driver9" type="checkbox"/>
職業大貨車</label>
<label for="driver10">
<input id="driver10"  type="checkbox"/>
職業大客車</label>
<label for="driver11">
<input id="driver11" type="checkbox" />
職業聯結車</label></td>
             </tr>
             <tr>
               <td class="table_01_title">備有車輛：</td>
               <td class="table_01_content_area"><input id="driver3"  type="checkbox" />
                 機車
                   <input id="driver4"  type="checkbox" />
                   汽車
                   <input id="driver4"  type="checkbox" />
                   職業小客車 
                   <input id="driver4"  type="checkbox" />
               大貨車</td>
             </tr>
             <tr>
               <td class="table_01_title">推薦人：</td>
               <td class="table_01_content_area"><table width="590"  border="0" cellpadding="0" cellspacing="1">
                 <tr>
                   <td width="19">&nbsp;</td>
                   <td width="77">姓名</td>
                   <td width="78">服務單位</td>
                   <td width="76">職銜</td>
                   <td width="112">電話</td>
                   <td width="221">E-MAIL</td>
                 </tr>
                 <tr>
                   <td>1</td>
                   <td><input name="textfield2" type="password" class="input_text_01" id="textfield2" size="10" /></td>
                   <td><input name="textfield3" type="password" class="input_text_01" id="textfield3" size="10" /></td>
                   <td><input name="textfield4" type="password" class="input_text_01" id="textfield4" size="10" /></td>
                   <td><input name="textfield7" type="password" class="input_text_01" id="textfield7" size="15" /></td>
                   <td><input name="textfield8" type="password" class="input_text_01" id="textfield8" size="30" /></td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td><input name="textfield" type="password" class="input_text_01" id="textfield" size="10" /></td>
                   <td><input name="textfield3" type="password" class="input_text_01" id="textfield3" size="10" /></td>
                   <td><input name="textfield4" type="password" class="input_text_01" id="textfield4" size="10" /></td>
                   <td><input name="textfield7" type="password" class="input_text_01" id="textfield7" size="15" /></td>
                   <td><input name="textfield8" type="password" class="input_text_01" id="textfield8" size="30" /></td>
                 </tr>
               </table>               </td>
             </tr>
             <tr>
               <td height="30" colspan="2" align="center" valign="middle" class="table_01_title3"><div class="lamp20">總進度 <img src="img/lamp/lamp20_20.gif" width="219" height="10" /> 100%</div></td>
             </tr>
             <tr>
               <td height="30" colspan="2" class="table_01_title3"><img src="img/save_buttom.gif" width="80" height="19" />│<img src="img/cancel_buttom.gif" width="66" height="19" /></td>
             </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
