<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="student_c11-1.html">找尋工作</a>&gt;
         <a href="student_c21-1.html">個人履歷</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="student_c11-1.html" id="student_button_10"><span class="display_none">個人中心</span></a>
         <a href="student_c21-1.html" id="student_button_21"><span class="display_none">個人履歷</span></a>
         <a href="student_c31.html" id="student_button_30"><span class="display_none">職缺搜尋</span></a>
         <a href="#" id="student_button_40"><span class="display_none">個人站台</span></a>     </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="student_c21-1.html" class="sub_page_meun_01">履歷編修</a>
       <a href="student_c22.html" class="sub_page_meun_00">預覽履歷</a>
       <a href="#" class="sub_page_meun_00">下載履歷</a>
       <a href="#" class="sub_page_meun_00">列印履歷</a>  </div>
  <div id="sub_page_mid_div">
    <table width="100%"  border="0" cellpadding="0" cellspacing="5">
<tr>
           <td width="200" valign="top">
              <!--sub_menul_1為選項作用的狀態，sub_menul_0為沒有作用的狀態-->
             
               <a href="student_c21-1.html" class="stu_menu1_0">
               <span class="display_none">個人資料</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
             </a>               
               <a href="student_c21-2.html" class="stu_menu2_0">
               <span class="display_none">媒合資料</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>            
               <a href="student_c21-3.html" class="stu_menu3_0">
               <span class="display_none">工作經驗</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
               <a href="student_c21-4.html" class="stu_menu4_1">
               <span class="display_none">履歷設定</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
             <a href="student_c21-5-1.html" class="stu_menu5_10">
               <span class="display_none">附加功能</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
               <a href="student_c21-5-1.html" class="stu_menu5_20">
               <span class="display_none">個人自傳</span></a>
               <a href="student_c21-5-2.html" class="stu_menu5_30">
               <span class="display_none">技能專長</span></a>
               <a href="student_c21-5-3.html"  class="stu_menu5_40">
               <span class="display_none">個人照片</span></a>
               <a href="student_c21-5-4.html" class="stu_menu5_50">
               <span class="display_none">作品附件</span></a>
               <div class="stu_menu5_60"></div>
           </td>
      <td valign="top"><table width="100%" border="0" class="table_01">
             <tr>
               <td height="40" colspan="3" class="table_01_content_area5" ><h3><img src="img/icon/career.gif" width="27" height="27" class="pic_bottom" /> 【履歷狀態】</h3>          </td>
          </tr>
             <tr>
               <td height="20" colspan="3" class="table_01_content_area5"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
               <td colspan="2" class="table_01_content_area10">　●開啟履歷：經由學校審核之徵才廠商，才能主動瀏覽您的履歷，可大大提升您的求職效果。 <br />
              　●關閉履歷：徵才廠商無法搜尋您的履歷，提醒您積極主動投遞應徵，爭取更多工作機會。 <br /></td>
            </tr>
             <tr>
               <td class="table_01_title"><span class="word_05">*</span>履歷公開狀態：</td>
             <td class="table_01_content_area">
            
               <table width="270" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td><img src="img/icon/lock_on.gif" width="16" height="16" /></td>
                   <td><input id="salary_type"  type="radio" />
                     <span class="word_09">開啟</span>(公開我的履歷表) </td>
                 </tr>
                 <tr>
                   <td><img src="img/icon/lock_off.gif" width="16" height="16" /></td>
                   <td><input id="salary_type2"  type="radio" />
關閉(不公開我的履歷表) </td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td height="30" colspan="2" align="center" valign="middle" class="table_01_title3"><div class="lamp20">總進度 <img src="img/lamp/lamp20_20.gif" width="219" height="10" /> 100%</div></td>
             </tr>
             <tr>
               <td height="40" colspan="2" class="table_01_title3"><img src="img/save_buttom.gif" width="80" height="19" />│<img src="img/cancel_buttom.gif" width="66" height="19" /></td>
             </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
