<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="student_c11-1.html">找尋工作</a>&gt;
         <a href="student_c31.html">職缺搜尋</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="student_c11-1.html" id="student_button_10"><span class="display_none">個人中心</span></a>
         <a href="student_c21-1.html" id="student_button_20"><span class="display_none">個人履歷</span></a>
         <a href="student_c31.html" id="student_button_31"><span class="display_none">職缺搜尋</span></a>
         <a href="#" id="student_button_40"><span class="display_none">個人站台</span></a>
  </div>
     <div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="student_c31.html" class="sub_page_meun_00">職缺搜尋中心</a>
       <a href="student_c32.html" class="sub_page_meun_01">職缺媒合中心</a>
       <a href="student_c33.html" class="sub_page_meun_00">職缺儲存中心</a>     </div>
<div id="sub_page_mid_div">
       <table width="950" border="0" align="center" cellpadding="0" cellspacing="5">
         <tr>
           <td width="25%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2">
             <tr>
               <td height="40" class="table_01_content_area3"><h3><img src="img/icon/select.gif" width="22" height="22" class="pic_bottom" /> 【分類篩選條件】</h3></td>
             </tr>
             
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><a href="#"><img src="img/sj_fixmarch_button.gif" width="180" height="51" /></a></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><img src="img/icon/arrow_right.gif" alt="" width="10" height="10" />關鍵字
                 <input name="textfield7" type="text" class="input_textarea_01" id="textfield17" size="10" />
                   <label>
                   <input name="button" type="submit" class="input_button04" id="button" value="送出" />
                 </label></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td><img src="img/icon/arrow_right.gif" width="10" height="10" />職缺名稱</td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">多媒體動畫師(1)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">系統分析師(2)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">程式設計師(1)</a></td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td><img src="img/icon/arrow_right.gif" width="10" height="10" />工作性質</td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">全職(8)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">兼職(2)</a></td>
                   </tr>
                   <tr>
                     <td class="table_01_content_area7">└<a href="#" class="link_green">研發替代役(1)</a></td>
                   </tr>
               </table></td>
             </tr>
             
           </table></td>
           <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="2">
             <tr>
               <td height="40" class="table_01_content_area3"><h3><img src="img/icon/manager.gif" width="22" height="22" class="pic_bottom" /> 【媒合職缺列表】</h3></td>
             </tr>
             <tr>
               <td class="table_02_menu"><a href="#" class="sub_td_menu_01">●校內工讀機會(45)</a> <a href="#" class="sub_td_menu_00">站內實習機會(89)</a> <a href="#" class="sub_td_menu_00">站內工作機會(999+)</a> </td>
             </tr>
             <tr>
               <td class="table_01_content_area6">您的篩選條件為：<span class="word_05">職缺名稱</span></td>
             </tr>
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">搜尋結果共</span><span class="word_05">1</span><span class="word_06">筆　頁次：第1/1頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
             </tr>
             <tr>
               <td class="table_01_content_area6"><label>
                 <input name="button2" type="submit" class="input_button02" id="button2" value="加入職缺" />
                 <input name="button3" type="submit" class="input_button03" id="button3" value="到儲存中心" />
               </label></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title2"><label>
                       <input type="checkbox" name="checkbox" id="checkbox" />
                     </label></td>
                     <td width="5%" class="table_01_title2"><p>工作</p>
                         <p>性質</p></td>
                     <td width="20%" class="table_01_title2">職務名稱</td>
                     <td width="20%" class="table_01_title2">公司名稱</td>
                     <td width="10%" class="table_01_title2">學歷</td>
                     <td width="10%" class="table_01_title2">要求經歷</td>
                     <td class="table_01_title2">工作地區</td>
                     <td width="12%" class="table_01_title2">刊登日<a href="#"><img src="img/icon/bullet_arrow_down.gif" width="16" height="16" /></a></td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s01.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="X_companyWorkData.html">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="X_companyData.html">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s02.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox5" id="checkbox5" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s03.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox6" id="checkbox6" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s04.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox7" id="checkbox7" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s05.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox8" id="checkbox8" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s06.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox9" id="checkbox9" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s07.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox10" id="checkbox10" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s08.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox11" id="checkbox11" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s09.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox12" id="checkbox12" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s10.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
                     <td width="5%" class="table_01_title3"><img src="img/icon/s11.gif" width="15" height="15" /></td>
                     <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                     <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                     <td width="10%" class="table_01_title3">高中職</td>
                     <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                     <td class="table_01_title3">台北縣永和市</td>
                     <td width="12%" class="table_01_title3">2010/11/12</td>
                   </tr>
               </table></td>
             </tr>
             <tr>
               <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox13" id="checkbox13" /></td>
                   <td width="5%" class="table_01_title3"><img src="img/icon/s12.gif" width="15" height="15" /></td>
                   <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                   <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                   <td width="10%" class="table_01_title3">高中職</td>
                   <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                   <td class="table_01_title3">台北縣永和市</td>
                   <td width="12%" class="table_01_title3">2010/11/12</td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">搜尋結果共</span><span class="word_05">1</span><span class="word_06">筆　頁次：第1/1頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
             </tr>
           </table></td>
         </tr>
       </table>
</div>
    <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
