<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="student_c11-1.html">找尋工作</a>&gt;
         <a href="student_c11-1.html">個人中心</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="student_c11-1.html" id="student_button_11"><span class="display_none">個人中心</span></a>
         <a href="student_c21-1.html" id="student_button_20"><span class="display_none">個人履歷</span></a>
         <a href="student_c31.html" id="student_button_30"><span class="display_none">職缺搜尋</span></a>
         <a href="#" id="student_button_40"><span class="display_none">個人站台</span></a>     </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="#" class="sub_page_meun_01">基本資料管理</a>
       <a href="#" class="sub_page_meun_00">個人訊息中心</a>
     </div>
     <div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="10">
         <tr>
           <td align="left" valign="bottom">
           <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
             <tr>
               <td height="50" colspan="2" class="table_01_content_area3">
                 <h3><img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" />
               【會員資訊】</h3></td>
             </tr>
             <tr>
               <td height="20" colspan="2" class="table_01_content_area3"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
            <th width="25%" class="table_01_title">
              <span class="word_05">*</span>帳號：            </th>
            <td class="table_01_content_area"><input name="textfield" type="text" class="input_text_01" id="textfield" size="30" />
              <span class="word_07">此帳號無人使用</span>            </td>
           </tr>
             <tr>
             <th class="table_01_title">
             <span class="word_05">*</span>密碼：           </th>
           <td class="table_01_content_area"><input name="textfield2" type="password" class="input_text_01" id="textfield2" size="20" />
                  
                  再次確認密碼：
                  <input name="textfield3" type="password" class="input_text_01" id="textfield3" size="20" />
                  <span class="word_07">密碼確認無誤</span>           </td>
           </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>身分： </th>
               <td class="table_01_content_area">
                 <label>校友</label>
                 <label>(畢業生/其他)</label></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
             <tr>
               <td height="50" colspan="2" class="table_01_content_area4"><h3><img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" /> 【個人資料】 <span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></h3></td>
             </tr>
             <tr>
               <td height="20" colspan="2" class="table_01_content_area4"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
               <th width="25%" class="table_01_title"><span class="word_05">*</span>中文姓名： </th>
              <td class="table_01_content_area"><label for="role_status15">
                 <input name="textfield4" type="password" class="input_text_01" id="textfield4" size="20" />
                 </label>
                   <label for="role_status19">
                   <input type="radio" name="radio" id="radio12" value="radio" />
                     公開
                     <input type="radio" name="radio2" id="radio13" value="radio2" />
                     不公開 </label></td>
             </tr>
             <tr>
               <th class="table_01_title">英文姓名： </th>
              <td class="table_01_content_area"><label for="role_status15">
                 <input name="textfield4" type="password" class="input_text_01" id="textfield5" size="20" />
                 </label>
                   <label for="role_status19">
                   <input type="radio" name="radio" id="radio14" value="radio" />
                     公開
                     <input type="radio" name="radio2" id="radio15" value="radio2" />
                     不公開 </label></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>性別： </th>
              <td class="table_01_content_area"><label>
                 <input type="radio" name="radio" id="radio" value="radio" />
                 </label>
                 男　　
                 <label>
                   <input type="radio" name="radio2" id="radio2" value="radio2" />
                   女</label></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>出生日期： </th>
              <td class="table_01_content_area"><select name="salary_low" id="salary_low2">
                   <option selected="selected" value="1">2010</option>
                   <option value="2">2011</option>
                   <option value="3">2012</option>
                 </select>
                 年
                 <select name="salary_low2" id="salary_low3">
                   <option selected="selected" value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                 </select>
                 月
                 <select name="salary_low2" id="salary_low3">
                   <option selected="selected" value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                   <option value="13">13</option>
                   <option value="14">14</option>
                   <option value="15">15</option>
                   <option value="16">16</option>
                   <option value="17">17</option>
                   <option value="18">18</option>
                   <option value="19">19</option>
                   <option value="20">20</option>
                   <option value="21">21</option>
                   <option value="22">22</option>
                   <option value="23">23</option>
                   <option value="24">24</option>
                   <option value="25">25</option>
                   <option value="26">26</option>
                   <option value="27">27</option>
                   <option value="28">28</option>
                   <option value="29">29</option>
                   <option value="30">30</option>
                   <option value="30">31</option>
                 </select>
                 日</td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>兵役狀況：</th>
              <td class="table_01_content_area"><select name="salary_low7" id="salary_low18">
                   <option selected="selected" value="1">免役</option>
                   <option value="2">未役</option>
                   <option value="3">待役伍</option>
                   <option value="4">役畢</option>
                   <option value="4">屆退</option>
               </select></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>婚姻狀況：</th>
               <td class="table_01_content_area"><input type="radio" name="radio" id="radio20" value="radio" />
單身
  <input type="radio" name="radio2" id="radio21" value="radio2" />
已婚</td>
             </tr>
             <tr>
               <th class="table_01_title">血型類別：</th>
              <td class="table_01_content_area"><select name="salary_low8" id="salary_low19">
                   <option selected="selected" value="1"></option>
                   <option value="2">O型</option>
                   <option value="3">A型</option>
                   <option value="4">B型</option>
                   <option value="5">AB型</option>
                 </select>
                   <input type="radio" name="radio2" id="radio16" value="radio2" />
                 不公開 </td>
             </tr>
             <tr>
               <th class="table_01_title">身高體重：</th>
               <td class="table_01_content_area">身高
                 <input name="textfield11" type="text" class="input_text_01" id="textfield16" size="5" />
                 公分／體重
                 <input name="textfield12" type="text" class="input_text_01" id="textfield17" size="5" />
                 公斤</td>
             </tr>
             <tr>
               <th class="table_01_title">特殊身份：</th>
               <td class="table_01_content_area"><p>
                 <input id="driver7"  type="checkbox" />
                 獨力負擔家計者<br />
                 <input id="driver8"  type="checkbox" />
                 身心障礙者<br />
                 <input id="driver9"  type="checkbox" />
                 生活扶助戶<br />
                 <input id="driver10"  type="checkbox" />
                 原住民<br />
                 <input id="driver11"  type="checkbox" />
                 其他弱勢團體者</p>               </td>
             </tr>
             <tr>
               <th class="table_01_title">身障類別：</th>
               <td class="table_01_content_area"><input name="textfield9" type="text" class="input_text_01" id="textfield15" size="30" />
                 <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a> (請參考k9)</td>
             </tr>

           </table>
             <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01"><tr></tr>
           </table></td>
         </tr>
         <tr>
           <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="table_01">
             <tr>
               <td height="50" colspan="2" class="table_01_content_area5"><h3> <img src="img/icon/job_main.gif" width="34" height="45" class="pic_bottom" />【教育程度】 <span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】 </span></h3></td>
             </tr>
             <tr>
               <td height="20" colspan="2" class="table_01_content_area5"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
               <th class="table_01_title"><span class="word_05">*</span>母校學歷：</th>
               <td class="table_01_content_area">教育程度：
                 <select name="salary_low4" id="salary_low20">
                   <option selected="selected" value="1">國中(含以下)</option>
                   <option value="2">高中職</option>
                   <option value="3">專科</option>
                   <option value="4">大學</option>
                   <option value="5">研究所</option>
                   <option value="8">博士</option>
                   <option value="9">同母校</option>
                 </select>
                 <label>
                 <input type="radio" name="radio" id="radio17" value="radio" />
畢業</label>
                 <label>
                 <input type="radio" name="radio2" id="radio18" value="radio2" />
肄業</label>
                 <label>
                 <input type="radio" name="radio2" id="radio19" value="radio2" />
在學</label>
                 <br />
學校名稱：
<input name="textfield8" type="password" class="input_text_01" id="textfield18" size="20" />
<input id="driver12"  type="checkbox" />
(夜間部)
<input id="driver13"  type="checkbox" />
(假日進修班)<br />
科系名稱：
<input name="textfield8" type="password" class="input_text_01" id="textfield19" size="20" />
<br />
科系類別：
<input name="textfield8" type="text" class="input_text_01" id="textfield20" size="30" />
<a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a><br />
開始時間：
<select name="salary_low4" id="salary_low21">
  <option selected="selected" value="1">2010/民國99</option>
  <option value="2">2011/民國100</option>
  <option value="3">2012/民國101</option>
</select>
年
<select name="salary_low4" id="salary_low22">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
月 <br />
結束時間：
<select name="salary_low4" id="salary_low23">
  <option selected="selected" value="1">2010/民國99</option>
  <option value="2">2011/民國100</option>
  <option value="3">2012/民國101</option>
</select>
年
<select name="salary_low4" id="salary_low24">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
月 </td>
             </tr>
             <tr>
               <th width="25%" class="table_01_title"><span class="word_05">*</span>最高學歷：</th>
               <td class="table_01_content_area"><p>
                 <input id="driver14"  type="checkbox" />
               同母校</p>
                 <p>教育程度：
                   <select name="salary_low3" id="salary_low">
                     <option selected="selected" value="1">國中(含以下)</option>
                     <option value="2">高中職</option>
                     <option value="3">專科</option>
                     <option value="4">大學</option>
                     <option value="5">研究所</option>
                     <option value="8">博士</option>
                     <option value="9">同母校</option>
                   </select>
                   <label>
                   <input type="radio" name="radio" id="radio3" value="radio" />
畢業</label>
                   <label>
                   <input type="radio" name="radio2" id="radio4" value="radio2" />
肄業</label>
                   <label>
                   <input type="radio" name="radio2" id="radio5" value="radio2" />
在學</label>
                   <br />
學校名稱：
<input name="textfield7" type="password" class="input_text_01" id="textfield8" size="20" />
<input id="driver"  type="checkbox" />
(夜間部)
<input id="driver4"  type="checkbox" />
(
假日進修班)<br />
科系名稱：
<input name="textfield7" type="password" class="input_text_01" id="textfield9" size="20" />
<br />
科系類別：
<input name="textfield7" type="text" class="input_text_01" id="textfield10" size="30" />
<a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a><br />
開始時間：
<select name="salary_low3" id="salary_low4">
  <option selected="selected" value="1">2010/民國99</option>
  <option value="2">2011/民國100</option>
  <option value="3">2012/民國101</option>
</select>
年
<select name="salary_low3" id="salary_low5">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
月 <br />
結束時間：
<select name="salary_low3" id="salary_low6">
  <option selected="selected" value="1">2010/民國99</option>
  <option value="2">2011/民國100</option>
  <option value="3">2012/民國101</option>
</select>
年
<select name="salary_low3" id="salary_low7">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
月 <br /></td>
             </tr>
             <tr>
               <th class="table_01_title">次高學歷：</th>
               <td class="table_01_content_area"><p>
                 <input id="driver2"  type="checkbox" />
                 同母校</p>
                 <p>教育程度：
                   <select name="salary_low5" id="salary_low8">
                       <option selected="selected" value="1">國中(含以下)</option>
                       <option value="2">高中職</option>
                       <option value="3">專科</option>
                       <option value="4">大學</option>
                       <option value="5">研究所</option>
                       <option value="8">博士</option>
                       <option value="9">同母校</option>
                     </select>
                     <label>
                     <input type="radio" name="radio" id="radio6" value="radio" />
                       畢業</label>
                     <label>
                     <input type="radio" name="radio2" id="radio7" value="radio2" />
                       肄業</label>
                     <label>
                     <input type="radio" name="radio2" id="radio8" value="radio2" />
                       在學</label>
                     <br />
                   學校名稱：
  <input name="textfield5" type="password" class="input_text_01" id="textfield6" size="20" />
  <input id="driver3"  type="checkbox" />
  (
                   夜間部)
  <input id="driver15"  type="checkbox" />
  (
                   假日進修班)<br />
                   科系名稱：
  <input name="textfield5" type="password" class="input_text_01" id="textfield7" size="20" />
  <br />
                   科系類別：
  <input name="textfield5" type="text" class="input_text_01" id="textfield11" size="30" />
  <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a><br />
                   開始時間：
  <select name="salary_low5" id="salary_low9">
    <option selected="selected" value="1">2010/民國99</option>
    <option value="2">2011/民國100</option>
    <option value="3">2012/民國101</option>
  </select>
                   年
  <select name="salary_low5" id="salary_low10">
    <option selected="selected" value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
                   月 <br />
                   結束時間：
  <select name="salary_low5" id="salary_low11">
    <option selected="selected" value="1">2010/民國99</option>
    <option value="2">2011/民國100</option>
    <option value="3">2012/民國101</option>
  </select>
                   年
  <select name="salary_low5" id="salary_low12">
    <option selected="selected" value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
               月 </p></td>
             </tr>
             <tr>
               <th class="table_01_title">其他學歷：</th>
               <td class="table_01_content_area"><p>
                 <input id="driver5"  type="checkbox" />
                 同母校</p>
                 <p>教育程度：
                   <select name="salary_low6" id="salary_low13">
                       <option selected="selected" value="1">國中(含以下)</option>
                       <option value="2">高中職</option>
                       <option value="3">專科</option>
                       <option value="4">大學</option>
                       <option value="5">研究所</option>
                       <option value="8">博士</option>
                       <option value="9">同母校</option>
                     </select>
                     <label>
                     <input type="radio" name="radio" id="radio9" value="radio" />
                       畢業</label>
                     <label>
                     <input type="radio" name="radio2" id="radio10" value="radio2" />
                       肄業</label>
                     <label>
                     <input type="radio" name="radio2" id="radio11" value="radio2" />
                       在學</label>
                     <br />
                   學校名稱：
  <input name="textfield6" type="password" class="input_text_01" id="textfield12" size="20" />
  <input id="driver6"  type="checkbox" />
  (
                   夜間部)
  <input id="driver16"  type="checkbox" />
  (
                   假日進修班)<br />
                   科系名稱：
  <input name="textfield6" type="password" class="input_text_01" id="textfield13" size="20" />
  <br />
                   科系類別：
  <input name="textfield6" type="text" class="input_text_01" id="textfield14" size="30" />
  <a href="#"><img src="img/icon/list.gif" alt="" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　<a href="#" class="link_green">x清除</a><br />
                   開始時間：
  <select name="salary_low6" id="salary_low14">
    <option selected="selected" value="1">2010/民國99</option>
    <option value="2">2011/民國100</option>
    <option value="3">2012/民國101</option>
  </select>
                   年
  <select name="salary_low6" id="salary_low15">
    <option selected="selected" value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
                   月 <br />
                   結束時間：
  <select name="salary_low6" id="salary_low16">
    <option selected="selected" value="1">2010/民國99</option>
    <option value="2">2011/民國100</option>
    <option value="3">2012/民國101</option>
  </select>
                   年
  <select name="salary_low6" id="salary_low17">
    <option selected="selected" value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
               月 </p></td>
             </tr>
           </table></td>
         </tr>
         
         <tr>
           <td class="table_01_foot"><a href="#"><img src="img/save_buttom.gif" width="80" height="19" /></a>│<a href="#"><img src="img/cancel_buttom.gif" width="66" height="19" /></a></td>
         </tr>
       </table>
</div>
    <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
