<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />

<script  language="javascript">
function show(a, b){	
   var aa = document.getElementById(a);
   if(aa.style.display == 'block'){
	   aa.style.display = 'none';	
	   b.src = 'img/icon/career_see0.gif';
   }else{
	   aa.style.display = 'block';	
	   b.src = 'img/icon/career_see1.gif';
	}
	            }
</script>
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="student_c11-1.html">找尋工作</a>&gt;
         <a href="student_c21-1.html">個人履歷</a>
         </span>
     </div>
    </div>
<!--子分頁按鈕區塊-->
    <div id="sub_button_div">
         <a href="student_c11-1.html" id="student_button_10"><span class="display_none">個人中心</span></a>
         <a href="student_c21-1.html" id="student_button_21"><span class="display_none">個人履歷</span></a>
         <a href="student_c31.html" id="student_button_30"><span class="display_none">職缺搜尋</span></a>
         <a href="#" id="student_button_40"><span class="display_none">個人站台</span></a>     </div>
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="student_c21-1.html" class="sub_page_meun_01">履歷編修</a>
       <a href="student_c22.html" class="sub_page_meun_00">預覽履歷</a>
       <a href="#" class="sub_page_meun_00">下載履歷</a>
       <a href="#" class="sub_page_meun_00">列印履歷</a>  </div>
  <div id="sub_page_mid_div">
    <table width="100%" border="0" cellpadding="0" cellspacing="5">
<tr>
           <td width="200"  valign="top">
              <!--sub_menul_1為選項作用的狀態，sub_menul_0為沒有作用的狀態-->
             
               <a href="student_c21-1.html" class="stu_menu1_0">
               <span class="display_none">個人資料</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
             </a>               
               <a href="student_c21-2.html" class="stu_menu2_0">
               <span class="display_none">媒合資料</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>            
               <a href="student_c21-3.html" class="stu_menu3_1">
               <span class="display_none">工作經驗</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
               <a href="student_c21-4.html" class="stu_menu4_0">
               <span class="display_none">履歷設定</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
             <a href="student_c21-5-1.html" class="stu_menu5_10">
               <span class="display_none">附加功能</span>
               <div class="lamp5">總進度<img src="img/lamp/lamp5_5.gif" width="54" height="10" />100%</div>
               </a>
               <a href="student_c21-5-1.html" class="stu_menu5_20">
               <span class="display_none">個人自傳</span></a>
               <a href="student_c21-5-2.html" class="stu_menu5_30">
               <span class="display_none">技能專長</span></a>
               <a href="student_c21-5-3.html"  class="stu_menu5_40">
               <span class="display_none">個人照片</span></a>
               <a href="student_c21-5-4.html" class="stu_menu5_50">
               <span class="display_none">作品附件</span></a>
               <div class="stu_menu5_60"></div>
           </td>
      <td valign="top"><table width="100%" border="0" class="table_01">
             <tr>
               <td height="40" colspan="2" class="table_01_content_area5" ><h3><img src="img/icon/career.gif" width="27" height="27" class="pic_bottom" /> 【工作經驗】<span class="word_07">【本區塊會直接關聯人才媒合的條件設定，請謹慎設定。】</span></h3>               </td>
          </tr>
             <tr>
               <td height="20" colspan="2" class="table_01_content_area5"><span class="word_05">*為必填欄位</span></td>
             </tr>
             <tr>
               <td class="table_01_content_area10">‧工作經歷為徵才公司最重視的資料之一，建議您仔細填寫，詳細介紹自身的職場價值，將幫助您更容易獲得面試的機會喔！</td>
             </tr>
             <tr>
               <td height="50" class="table_01_content_area" >
               <p><span class="word_05">*</span>累積工作經驗
                   <select name="salary_low" class="table_01_content_area" id="salary_low">
                     <option selected="selected" value="1">請選擇</option>
                     <option value="2">無工作經驗</option>
                     <option value="3">0~1年</option>
                     <option value="4">1~2年</option>
                     <option value="5">2~3年</option>
                     <option value="6">3~4年</option>
                     <option value="7">4~5年</option>
                     <option value="8">5~6年</option>
                     <option value="9">6~7年</option>
                     <option value="10">7~8年</option>
                     <option value="11">8~9年</option>
                     <option value="12">9~10年</option>
                     <option value="13">10~11年</option>
                     <option value="14">11~12年</option>
                     <option value="15">12~13年</option>
                     <option value="16">13~14年</option>
                     <option value="17">14~15年</option>
                     <option value="18">15~16年</option>
                     <option value="19">16~17年</option>
                     <option value="20">17~18年</option>
                     <option value="21">18~19年</option>
                     <option value="22">19~20年</option>
                     <option value="23">20年以上</option>
                   </select>
                   <span class="word_07">→您的各項工作經驗，系統將依時間先後自動排序。</span>　</p>                 </td>
             </tr>
             <tr>
               <td>
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tr>
               <td height="50" class="table_01_content_area4">
               <table height="50" width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td>
                   <h4 class="title_02">經歷一</h4>
                   <span class="word_06" >鼎業科技有限公司│視覺設計專員│2010/10/11~2012/12/30<img src="img/icon/career_see0.gif" width="22" height="22" onclick="show('job_list01',this)" /></span></td>
                   <td width="10%">
                   <a href="#"><img src="img/icon/career_edit.gif" alt="編輯資料" width="22" height="22" /></a><a href="#"><img src="img/icon/career_add.gif" alt="刪除此筆資料" width="22" height="22" /></a><a href="#"><img src="img/icon/career_del.gif" alt="增加一筆資料" width="22" height="22" /></a> </td>
                 </tr>
               </table>               </td>
               </tr>
               </table>
               
               <table id="job_list01" style="display:none" width="100%" border="0" cellpadding="0" cellspacing="0" class="table_02">
                 
                 <tr>
                   <td height="40" class="table_01_content_area">任職期間：</td>
                   <td height="40" colspan="3" class="table_01_content_area"><p>開始時間：
                     <select name="salary_low2" id="salary_low2">
                             <option selected="selected" value="1">2010/民國99</option>
                             <option value="2">2011/民國100</option>
                             <option value="3">2012/民國101</option>
                        </select>
                     年
                     <select name="salary_low2" id="salary_low3">
                       <option selected="selected" value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                       <option value="11">11</option>
                       <option value="12">12</option>
                     </select>
                     月 </p>
                       <p>結束時間：
                         <select name="salary_low2" id="salary_low12">
                             <option selected="selected" value="1">2010/民國99</option>
                             <option value="2">2011/民國100</option>
                             <option value="3">2012/民國101</option>
                         </select>
                         年
                         <select name="salary_low2" id="salary_low13">
                           <option selected="selected" value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                           <option value="7">7</option>
                           <option value="8">8</option>
                           <option value="9">9</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                         </select>
                         月 </p></td>
                 </tr>
                 <tr>
                   <td width="102" height="40" class="table_01_content_area">公司名稱：</td>
                   <td height="40" colspan="3" class="table_01_content_area"><input name="textfield" type="password" class="input_text_01" id="textfield" size="20" />
                       <input id="role_status" type="checkbox"  />
                     仍在職</td>
                 </tr>
                 <tr>
                   <td height="40" class="table_01_content_area">產業類別：</td>
                   <td height="40" colspan="3" class="table_01_content_area"><p>
                       <input name="textfield" type="text" class="input_text_01" id="textfield2" size="30" />
                       <a href="#"><img src="img/icon/list.gif" width="20" height="20" /></a><span class="word_07">←請選擇科系分類</span>　 <a href="#" class="link_green">x清除</a></p></td>
                 </tr>
                 <tr>
                   <td height="40" class="table_01_content_area">職務名稱：</td>
                   <td width="220" height="40" class="table_01_content_area"><input name="textfield" type="password" class="input_text_01" id="textfield3" size="20" /></td>
                   <td width="104" height="40" class="table_01_content_area">公司規模：</td>
                   <td width="301" height="40" class="table_01_content_area"><select name="salary_low2" id="salary_low14">
                       <option selected="selected" value="1">請選擇</option>
                       <option value="2">50人以下</option>
                       <option value="3">51~100人</option>
                       <option value="4">101~200人</option>
                       <option value="5">201~500人</option>
                       <option value="6">501~1000人</option>
                       <option value="7">1001~2000人</option>
                       <option value="8">2001人以上</option>
                   </select></td>
                 </tr>
                 <tr>
                   <td height="40" class="table_01_content_area">薪資待遇：</td>
                   <td height="40" class="table_01_content_area"><select name="salary_low2" id="salary_low15">
                       <option selected="selected" value="1">請選擇</option>
                       <option value="2">1</option>
                       <option value="3">2</option>
                       <option value="4">3</option>
                       <option value="5">4</option>
                       <option value="6">5</option>
                       <option value="7">6</option>
                       <option value="8">7</option>
                       <option value="9">8</option>
                       <option value="10">9</option>
                       <option value="11">0</option>
                       <option value="12"></option>
                     </select>
                     萬
                     <select name="salary_low2" id="salary_low16">
                       <option selected="selected" value="1">請選擇</option>
                       <option value="2">1</option>
                       <option value="3">2</option>
                       <option value="4">3</option>
                       <option value="5">4</option>
                       <option value="6">5</option>
                       <option value="7">6</option>
                       <option value="8">7</option>
                       <option value="9">8</option>
                       <option value="10">9</option>
                       <option value="11">0</option>
                       <option value="12"></option>
                     </select>
                     仟元</td>
                   <td height="40" class="table_01_content_area">管理責任：</td>
                   <td height="40" class="table_01_content_area"><select name="salary_low2" id="salary_low17">
                       <option selected="selected" value="1">請選擇</option>
                       <option value="2">50人以下</option>
                       <option value="3">51~100人</option>
                       <option value="4">101~200人</option>
                       <option value="5">201~500人</option>
                       <option value="6">501~1000人</option>
                       <option value="7">1001~2000人</option>
                       <option value="8">2001人以上</option>
                   </select></td>
                 </tr>
                 <tr>
                   <td height="62" class="table_01_content_area">工作經歷：</td>
                   <td height="62" colspan="3" class="table_01_content_area"><textarea name="textarea" cols="60" rows="5" class="input_textarea_01" id="textarea"></textarea>
                       <span class="word_07"><br />
                         【目前輸入0個字元數，最多可輸入1000個字元數。】</span></td>
                 </tr>
                 <tr>
                   <td height="63" class="table_01_content_area">工作進修：</td>
                   <td height="63" colspan="3" class="table_01_content_area"><textarea name="textarea" cols="60" rows="5" class="input_textarea_01" id="textarea4"></textarea>
                       <span class="word_07"><br />
                         【目前輸入0個字元數，最多可輸入1000個字元數。】</span></td>
                 </tr>
               </table></td>
             </tr>
             
             
             <tr>
               <td height="30" align="center" valign="middle" class="table_01_title3"><div class="lamp20">總進度 <img src="img/lamp/lamp20_20.gif" width="219" height="10" /> 100%</div></td>
             </tr>
             <tr>
               <td height="40" class="table_01_title3"><img src="img/save_buttom.gif" width="80" height="19" />│<img src="img/cancel_buttom.gif" width="66" height="19" /></td>
             </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
