<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<script  language="javascript">
function show(a, b){	
   var aa = document.getElementById(a);
   if(aa.style.display == 'block'){
	   aa.style.display = 'none';	
	   b.src = 'img/icon/0plus.gif';
   }else{
	   aa.style.display = 'block';	
	   b.src = 'img/icon/0decrease.gif';
	}
	            }
</script>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
<!-- #include file="link.aspx" -->
<!-- #include file="banner.aspx" -->
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="X_companyData.html">公司資料</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="X_companyData.html" class="sub_page_meun_00">公司基本資料</a>
       <a href="X公司職缺列表.html" class="sub_page_meun_01">本公司職缺列表</a>     </div>
<div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="2">
         <tr>
           <td height="40" class="table_01_content_area3"><h3><img src="img/icon/manager.gif" width="22" height="22" class="pic_bottom" /> 【職缺列表】</h3></td>
         </tr>
         
         <tr>
           <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">搜尋結果共</span><span class="word_05">1</span><span class="word_06">筆　頁次：第1/1頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
         </tr>
         <tr>
           <td class="table_01_content_area6"><label>
             <input name="button2" type="submit" class="input_button02" id="button2" value="加入職缺" />
             <input name="button3" type="submit" class="input_button03" id="button3" value="到儲存中心" />
           </label></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title2"><label>
                   <input type="checkbox" name="checkbox" id="checkbox" />
                 </label></td>
                 <td width="5%" class="table_01_title2"><p>工作</p>
                     <p>性質</p></td>
                 <td width="20%" class="table_01_title2">職務名稱</td>
                 <td width="20%" class="table_01_title2">公司名稱</td>
                 <td width="10%" class="table_01_title2">學歷</td>
                 <td width="10%" class="table_01_title2">要求經歷</td>
                 <td class="table_01_title2">工作地區</td>
                 <td width="12%" class="table_01_title2">刊登日<a href="#"><img src="img/icon/bullet_arrow_down.gif" width="16" height="16" /></a></td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s01.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="X_companyWorkData.html">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="X_companyData.html">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s02.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox5" id="checkbox5" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s03.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox6" id="checkbox6" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s04.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox7" id="checkbox7" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s05.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox8" id="checkbox8" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s06.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox9" id="checkbox9" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s07.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox10" id="checkbox10" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s08.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox11" id="checkbox11" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s09.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox12" id="checkbox12" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s10.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="5%" class="table_01_title3"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
                 <td width="5%" class="table_01_title3"><img src="img/icon/s11.gif" width="15" height="15" /></td>
                 <td width="20%" class="table_01_title3"><a href="#">視覺設計師</a></td>
                 <td width="20%" class="table_01_title3"><a href="#">悅禾資訊有限公司</a></td>
                 <td width="10%" class="table_01_title3">高中職</td>
                 <td width="10%" class="table_01_title3"><p>1年以上</p></td>
                 <td class="table_01_title3">台北縣永和市</td>
                 <td width="12%" class="table_01_title3">2010/11/12</td>
               </tr>
           </table></td>
         </tr>
         <tr>
           <td align="center" valign="middle" class="table_01_content_area6"><span class="word_06">搜尋結果共</span><span class="word_05">1</span><span class="word_06">筆　頁次：第1/1頁</span>　&lt;&lt;<a href="#">最首頁</a> &lt;<a href="#">上一頁</a>│<a href="#">1</a> <a href="#">2</a> <a href="#">3</a>│<a href="#">下一頁</a>&gt; <a href="#">最終頁</a>&gt;&gt; </td>
         </tr>
       </table>
     </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
