<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<script  language="javascript">
function show(a, b){	
   var aa = document.getElementById(a);
   if(aa.style.display == 'block'){
	   aa.style.display = 'none';	
	   b.src = 'img/icon/0plus.gif';
   }else{
	   aa.style.display = 'block';	
	   b.src = 'img/icon/0decrease.gif';
	}
	            }
</script>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="X_companyData.html">公司資料</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="X_companyData.html" class="sub_page_meun_01">公司基本資料</a>
       <a href="X_companyWorkList.html" class="sub_page_meun_00">本公司職缺列表</a>     </div>
<div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="2" class="table_01">
         <tr>
           <td class="table_01_content_area6"><img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top1">公司介紹</a>　<img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top2">公司簡介</a>　<img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top3">產品/服務簡介</a>　<img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top4">福利制度</a></td>
         </tr>
         <tr>
           <td class="table_01_content_area2"><table width="100%" border="0" cellspacing="5" cellpadding="0">
             <tr>
               <td align="center" valign="middle"><img alt=""  width="900" height="200" /></td>
             </tr>
             <tr>
               <td align="center"><table border="0" cellspacing="10" cellpadding="0">
                 <tr>
                   <td width="250"><img   width="250" height="200" /></td>
                   <td width="250"><img  width="250" height="200" /></td>
                   <td width="250"><img  width="250" height="200" /></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 公司介紹<a name="top1" id="top1"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="911" height="234" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <th width="10%">機構名稱：</th>
               <td width="841">葛氏兄弟企業有限公司</td>
             </tr>
             <tr>
               <th>聯絡地址：</th>
               <td>台北市信義區逸仙路50巷2號2樓 </td>
             </tr>
             <tr>
               <th>行業別：</th>
               <td>電腦週邊 </td>
             </tr>
             <tr>
               <th>資本額：</th>
               <td> 2500萬元 </td>
             </tr>
             <tr>
               <th>員工人數：</th>
               <td>26 人</td>
             </tr>
             <tr>
               <th>公司電話： </th>
               <td>不公佈電話 </td>
             </tr>
             <tr>
               <th>公司傳真：</th>
               <td> (02)2758-1143</td>
             </tr>
             <tr>
               <th>網站位址：</th>
               <td> http://www.brother.com.tw </td>
             </tr>
           </table>             </td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 公司簡介<a name="top2" id="top2"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><p>&nbsp;</p>
             <p>關於葛氏兄弟 <br />
             葛氏兄弟企業有限公司成立於民國68年，初期從代理日本Brother打字機為主，由於適逢台灣貿易興盛，以及辛勤經營，腳步漸漸站穩。民國75年起Brother引進一系列點矩陣印表機，當時王安、神通、凌群等大型系統整合公司作搭配，將一系列超高速印表機隨同軟體，賣進証券業及大型上市企業，奠立了許多中大型企業的基礎。隨後，決定擴展經營層面，以迎合大環境之需求，開始投入各大廠牌PC及印表機及網路架構之領域，並且更投入加強於售後服務端，包括取得各大廠牌(IBM、HP、EPSON)的零件及延攬優秀的工程師外，並以維修各大廠牌點矩陣印字頭技術，為客戶所歡迎。<br />
             目前本公司除經銷HP、EPSON、CANON等各類型印表機以外，新引進 LEDOMARS、YD ,等高速桌上型點矩陣印表機及行列式印表機，另外隨時代進步產品愈速便，Brother研發一系列結合傳真、影印、掃描、印表等多功能複合式機器，可說葛氏兄弟是目前台灣橫跨事務機界及資訊界最為專業企業架構。 <br />
             未來，公司之營業方針，將朝以軟硬體環境規劃為主，努力成為系統整合專業之公司，提升其競爭力。</p>
             <p>&nbsp;</p>
             <p>葛氏兄弟的優勢 <br />
               一次購足，全方位產品<br />
               葛氏兄弟產品多元位方式經營，從SERVER、商用電腦、網路架構規劃、事務OA及秏材，企業用戶所需要全面性產品，我們皆以最優適的價格及服務提供。 <br />
               頂尖的技術及服務內容<br />
               葛氏兄弟提供維修價格透明化及各型產品維修零件，印表機字頭24針全修及電腦全方位的合約方案， 使客戶能減低其維修高成本的風險，並使其產品能擁有專業的服務價值。</p>
             <p>&nbsp;</p>
             <p>高度客戶滿意度<br />
           葛氏兄弟擁有各大企業的客戶，尤以金融證券，壽險業為主，本公司更標榜附加價值的服務，於93年度榮獲HP授權維修之黃金經銷商，讓客戶擁有高度的信賴感與滿意度。</p>
           <p>&nbsp; </p></td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 產品/服務簡介<a name="top3" id="top3"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><p>電腦及其週邊設備電腦軟體系統之設計等租賃代理維護及買賣業務.<br />
             電腦消耗用品之買賣及代理業.<br />
             經營電腦資訊之顧問業務及電腦資料處理.<br />
             電腦軟硬體儀控工程工業儀器之設計及按裝工程.<br />
           自動控制機器及儀器控制系統之買賣租賃及代理.
             </p>
           </td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 福利制度<a name="top4" id="top4"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="912" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="10%">獎 金 福 利：</th>
               <td width="837"> 全勤獎金</td>
             </tr>
             <tr>
               <th>休 假 福 利：</th>
               <td>隔週休二日</td>
             </tr>
             <tr>
               <th>保 險 福 利：</th>
               <td>勞保、健保、意外險</td>
             </tr>
             <tr>
               <th>補 助 福 利：</th>
               <td>員工在職教育訓練、員工國內、外進修補助 <br /></td>
             </tr>
           </table></td>
         </tr>
       </table>
  </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
