<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<script  language="javascript">
function show(a, b){	
   var aa = document.getElementById(a);
   if(aa.style.display == 'block'){
	   aa.style.display = 'none';	
	   b.src = 'img/icon/0plus.gif';
   }else{
	   aa.style.display = 'block';	
	   b.src = 'img/icon/0decrease.gif';
	}
	            }
</script>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="X_companyData.html">公司資料</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="X_companyData.html" class="sub_page_meun_00">公司基本資料</a>
       <a href="X_companyWorkList.html" class="sub_page_meun_00">本公司職缺列表</a>
       <a href="X職缺詳細介紹.html" class="sub_page_meun_01">職缺詳細介紹</a>     </div>
<div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="2" class="table_01">
         <tr>
           <td height="40" class="table_01_content_area4"><h3>鼎業科技有限公司</h3></td>
         </tr>
         <tr>
           <td class="table_01_content_area6"><img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top1">求才內容說明</a>　<img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top2">工作條件限制</a>　<img src="img/icon/arrow_right.gif" width="10" height="10" /><a href="#top3">應徵方式</a></td>
         </tr>
         
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" />求才內容說明<a name="top1" id="top1"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="911" height="234" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <th width="15%">職務名稱：</th>
               <td width="841">視覺設計師（需求人數：1人）</td>
             </tr>
             <tr>
               <th>職務性質：</th>
               <td>全職</td>
             </tr>
             <tr>
               <th>職務類別：</th>
               <td>網頁設計</td>
             </tr>
             <tr>
               <th>管理責任：</th>
               <td> 不需負擔管理責任 </td>
             </tr>
             <tr>
               <th>身心障礙類別/等級：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>身分類別：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>工作地區：</th>
               <td>台北縣板橋市</td>
             </tr>
             <tr>
               <th>上班地點：</th>
               <td>台北縣板橋市遠東路三號二樓Ｃ室</td>
             </tr>
             <tr>
               <th>是否需出差： </th>
               <td>不需要出差/外派</td>
             </tr>
             <tr>
               <th>工作待遇：</th>
               <td> 面議</td>
             </tr>
             <tr>
               <th>可上班日期：</th>
               <td>不限</td>
             </tr>
             <tr>
               <th>上班時段：</th>
               <td>上班時段：08:30 /下班時段：18:00 </td>
             </tr>
             <tr>
               <th>休假制度：</th>
               <td>周休二日</td>
             </tr>
             <tr>
               <th>甄選方式：</th>
               <td>面試</td>
             </tr>
             
             
             <tr>
               <th>職缺應徵有效期限：</th>
               <td> 2010-02-09</td>
             </tr>
           </table>             </td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 工作條件限制<a name="top2" id="top2"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="911" height="0" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <th width="15%">學歷要求：</th>
               <td width="841">大學以上</td>
             </tr>
             <tr>
               <th>科系限制：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>性別要求：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>工作經驗：</th>
               <td> 不拘</td>
             </tr>
             <tr>
               <th>外語條件：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>方言條件：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>專長技能需求：</th>
               <td>Photoshop、Dreamweaver、CSS、HTML</td>
             </tr>
             <tr>
               <th>證照需求：</th>
               <td>不拘</td>
             </tr>
             <tr>
               <th>需具備駕照： </th>
               <td>機車駕駛執照</td>
             </tr>
             <tr>
               <th>其他條件：</th>
               <td>有網頁設計相關經驗</td>
             </tr>
             
           </table></td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" />應徵方式<a name="top3" id="top3"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="911" height="0" border="0" cellpadding="0" cellspacing="0">
             
             <tr>
               <th width="15%">聯絡人：</th>
               <td width="841">陳小姐</td>
             </tr>
             <tr>
               <th>電洽：</th>
               <td>02-2961-2868分機3001</td>
             </tr>
             
           </table>
           <table width="911" height="0" border="0" cellpadding="0" cellspacing="0">
             
             <tr>
               <th width="15%"><a href="#"><img src="img/company_detailjob/detail_button.gif" width="180" height="51" /></a></th>
             </tr>
           </table></td>
           
           
         </tr>
       </table>
  </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
