<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園職涯網</title>
<script  language="javascript">
function show(a, b){	
   var aa = document.getElementById(a);
   if(aa.style.display == 'block'){
	   aa.style.display = 'none';	
	   b.src = 'img/icon/career_see0.gif';
   }else{
	   aa.style.display = 'block';	
	   b.src = 'img/icon/career_see1.gif';
	}
	            }
</script>
<link href="css/sj_layout.css" rel="stylesheet" type="text/css" />
<link href="css/sj_style.css" rel="stylesheet" type="text/css" />
</head>
<body class="whole_bg">
<div id="out_side_div">
    <div id="link_div">
       <a href="#" class="link_white">‧加到我的最愛</a>
       <a href="#" class="link_white">‧回到首頁</a> 
       <a href="#" class="link_white">‧新手上路</a>          
    </div>
    <div id="banner_area">
        <table height="242" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="755" valign="middle">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="132" align="left" valign="middle">
                      <!--可以在這邊logo換圖片-->                  
                      <img src="img/sj_logo.gif" alt="校園職涯網" width="207" height="48" class="sj_logo_pic" />
                      <h1 class="display_none">校園職涯網</h1>                  
                    </td>
                  </tr>
                  <tr>
                    <td height="110" align="center">
                      <img src="img/sj_main_buttom.gif" width="340" height="60" border="0" usemap="#Map" class="web_sbutton_pic" />
                       <map name="Map" id="Map">
                         <!--職涯導航快速連結-->
                         <area shape="rect" coords="95,2,151,58" href="student_c11-1.html" />
                         <!--找尋工作快速連結-->
                         <area shape="rect" coords="2,2,58,58" href="navigation_b11-1.html" />
                         <!--蒐獵人才快速連結-->
                         <area shape="rect" coords="189,2,245,58" href="company_d11-1.html" />
                         <!--職涯輔導快速連結-->
                         <area shape="rect" coords="282,2,338,58" href="guidance_e11-1.html" />
                       </map>              
                    </td>
                </tr>
              </table>
    
             
            
            </td>
            <td width="210" align="center" valign="middle">
            <!--登入表格區域-->
            <table width="180" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="left" valign="top" class="login_td_title"><img src="img/icon/info.gif" width="16" height="16" />會員資訊</td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"> HI~<span class="word_04">悅禾資訊有限公司</span>您好! </td>
              </tr>
              <tr>
                <td height="30" align="left" class="login_td_word"><strong>登入時間是:</strong>2013-01-01-00:00 </td>
              </tr>
              <tr>
                <td height="25" class="login_td_word"><a href="#" class="link_float_03">您有<span class="word_05">6</span>則應徵訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您有<span class="word_05">2</span>則系統通知訊息</a></td>
              </tr>
              <tr>
                <td height="25" align="left" class="login_td_hint"><a href="#" class="link_float_03">您共有<span class="word_05">34</span>位媒合的人才</a></td>
              </tr>
              <tr>
                <td height="55" align="center" valign="bottom"><a href="index_login_01.html"> <span class="display_none">登出校園職涯網</span> <img src="img/sj_logout_button.gif" width="180" height="51" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
    </div>
    <div id="navigation_div">
     <div class="navigation_link_area">
     <img src="img/icon/navigation_icon.gif" width="30" height="30" />
         <span class="word_06">
         <strong>您現在的位置是：</strong>
         <a href="index_logout_company.html">首頁</a>&gt;
         <a href="company_d11-1.html">蒐獵人才</a>&gt;
         <a href="X_studentData.html">人才基本資料</a>         </span>     </div>
  </div>
<!--子分頁按鈕區塊-->
    
<div id="sub_page_head_div">
     <!--sub_page_meun_01為選項作用的狀態，sub_page_meun_02為沒有作用的狀態-->
       <a href="#" class="sub_page_meun_01">人才基本資料</a>

     </div>
     <div id="sub_page_mid_div">
       <table width="900" border="0" align="center" cellpadding="0" cellspacing="2" class="table_01">
         <tr>
           <td class="table_01_content_area6">
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top1">個人背景</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top2">連絡方式</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top3">教育程度</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top4">應徵職務</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top5">理想條件</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top6">工作經歷</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top7">語文能力</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top8">證照技能</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top9">中文自傳</a>　
           <img src="img/icon/arrow_right.gif" width="10" height="10" />
           <a href="#top10">履歷附件或作品</a></td>
         </tr>

         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 個人背景<a name="top1" id="top1"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <th width="10%">中文姓名：</th>
               <td width="30%">陳小姐 </td>
               <th width="10%">履歷代碼：</th>
               <td width="30%">23783298</td>
               <td width="20%" rowspan="6" align="center" valign="top"><img src="img/company_jobinfo/c22_woman.gif" width="109" height="130" /></td>
             </tr>
             <tr>
               <th>性　　別：</th>
               <td>女性</td>
               <th>年　　齡：</th>
               <td>25歲</td>
             </tr>
             <tr>
               <th>血　　型：</th>
               <td>A型</td>
               <th>身　　高：</th>
               <td>167cm／50kg</td>
             </tr>
             <tr>
               <th>婚姻狀況：</th>
               <td>單身</td>
               <th>兵役狀況：</th>
               <td>免役</td>
             </tr>
             <tr>
               <th>持有駕照：</th>
               <td>機車</td>
               <th>登入日期：</th>
               <td>2010-02-08</td>
             </tr>
             <tr>
               <th>自備車輛：</th>
               <td>機車</td>
               <th>&nbsp;</th>
               <td>&nbsp;</td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 連絡方式<a name="top2" id="top2"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="10%">行動電話：</th>
               <td width="30%">0912123123</td>
               <th width="10%">連絡電話：</th>
               <td width="50%">02-135135</td>
             </tr>
             <tr>
               <th>連絡時間：</th>
               <td>09:00-18:00</td>
               <th>電子郵件：</th>
               <td>info@hient.net.com.tw</td>
             </tr>
             <tr>
               <th>連絡地址：</th>
               <td colspan="3">220台北縣板橋市遠東路三號2樓C室</td>
             </tr>
           </table>           </td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 教育程度<a name="top3" id="top3"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="20%" align="left">學歷</th>
               <th width="20%" align="left">學校名稱</th>
               <th align="left">科系</th>
               <th width="20%" align="left">就讀時間</th>
             </tr>
             <tr>
               <td>大學(畢業)</td>
               <td>中國文化大學</td>
               <td>德文系(其他外國語文類)</td>
               <td>2004/9-2008/6</td>
             </tr>
             <tr>
               <td>&nbsp;</td>
               <td>市立明倫高中</td>
               <td>社會組(其他外國語文類)</td>
               <td>&nbsp;</td>
             </tr>
           </table>           </td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 應徵職務<a name="top4" id="top4"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="15%">應徵職務名稱：</th>
               <td>全方位的工作職務</td>
             </tr>
             <tr>
               <th>應徵職務描述：</th>
               <td>您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。</td>
             </tr>
             <tr>
               <th>理想職務類別：</th>
               <td>行政人員、行政助理、工讀生</td>
             </tr>
           </table></td>
         </tr>
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 理想條件<a name="top5" id="top5"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="15%">希望薪資待遇：</th>
               <td>面議</td>
               <th width="15%">可上班日期：</th>
               <td>隨時</td>
             </tr>
             <tr>
               <th>希望上班地點：</th>
               <td colspan="3">台北縣三重市、台北縣新莊市、台北縣、台北市大同區、台北市中山區、台北市</td>
             </tr>
             <tr>
               <th>希望產業類別：</th>
               <td colspan="3">任何產業</td>
             </tr>
             <tr>
               <th>希望上班地點：</th>
               <td colspan="3">日班、依公司規定</td>
             </tr>
           </table></td>
         </tr>
          <tr>
          <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 工作經歷<a name="top6" id="top6"></a></h4></td>
         </tr>
          <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="15%">累積工作經驗：</th>
               <td>8~9年工作經驗(待業中)</td>
             </tr>
           </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td class="table_01_content_area4"><h4 class="title_02">經歷一</h4>
                   <span class="word_06" >鼎業科技有限公司│視覺設計專員│2010/10/11~2012/12/30<img src="img/icon/career_see0.gif" width="22" height="22" onclick="show('job_list01',this)" /></span></td>
               </tr>
             </table>
             <table id="job_list01" style="display:none" width="100%" border="0" cellpadding="0" cellspacing="0" class="table_02">
               <tr>
                 <th width="10%">任職期間：</th>
                 <td colspan="3">2008/6–2009/8(共 1 年2個月)</td>
               </tr>
               <tr>
                 <th>公司名稱：</th>
                 <td width="40%"><span class="word_06">鼎業科技有限公司</span></td>
                 <th width="10%">產業類別：</th>
                 <td width="40%">資訊</td>
               </tr>
               <tr>
                 <th>職務名稱：</th>
                 <td><span class="word_06">視覺設計專員</span></td>
                 <th>公司規模：</th>
                 <td>31-50人</td>
               </tr>
               <tr>
                 <th>薪資待遇：</th>
                 <td>&nbsp;</td>
                 <th>管理責任：</th>
                 <td>&nbsp;</td>
               </tr>
               <tr>
                 <th>工作經歷：</th>
                 <td colspan="3">&nbsp;</td>
               </tr>
               <tr>
                 <th>工作進修：</th>
                 <td colspan="3">&nbsp;</td>
               </tr>
             </table>            </td>
         </tr>
          <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 語文能力<a name="top7" id="top7"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="20%" align="left">語文類型</th>
               <th width="20%" align="left">聽</th>
               <th width="20%" align="left">說</th>
               <th width="20%" align="left">讀</th>
               <th width="20%" align="left">寫</th>
             </tr>
             <tr>
               <td>英文</td>
               <td>中等</td>
               <td>中等</td>
               <td>精 通</td>
               <td>中等</td>
             </tr>
             <tr>
               <td>台語</td>
               <td>普通</td>
               <td>普 通</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
             </tr>
           </table></td>
         </tr>  
           
            
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 證照與技能<a name="top8" id="top8"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <th width="15%">其他專長或證照：</th>
               <td>ACA Photoshop、ACA Flash、TOEIC、llustrator原廠認證、會議展覽服務業專業人員認證、企業電子化助理規劃師證照(EBC)、TQC-IE證照及TQC-EC電子商務證照、人身保險商品業務員、投資型商品業務員、珠心算檢定</td>
             </tr>
             <tr>
               <th>語言認證：</th>
               <td> TOEIC多益 (Green470-725分) </td>
             </tr>
             <tr>
               <th>設計／美工：</th>
               <td>InDesign,Illustrator </td>
             </tr>
             <tr>
               <th>財會金融：</th>
               <td>投資型保險商品業務員,人身保險業務員 </td>
             </tr>
             
           </table></td>
         </tr> 
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 中文自傳<a name="top9" id="top9"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area">您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。您好,我是陳小宜，從事過很多不同類型的職務，可以接受全方位的工作職務以及不同的挑戰，只要您給我機會，謝謝。</td>
         </tr> 
         <tr>
           <td height="40" class="table_01_content_area3"><h4><img src="img/icon/blue_point.gif" width="5" height="5" /> 履歷附作或作品<a name="top10" id="top10"></a></h4></td>
         </tr>
         <tr>
           <td class="table_01_content_area"><table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
               <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <th width="15%">履歷附件或作品：</th>
                   <td><a href="#">023783298_1.pdf</a>、<a href="#">023783298_2.pdf</a>、<a href="#">023783298_3.swf</a></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
               <td align="center"><img src="img/sj_invite_button.gif" width="180" height="51" /></td>
             </tr>
           </table></td>
         </tr>
       </table>
  </div>
  <div id="sub_page_foot_div"></div>
     <!--底部選單區塊-->
     <div id="bottom_menu_div">
      <div class="bottom_menu_link_area"><a href="#">網站地圖</a>│<a href="#">隱私權申明</a>│<a href="#">常見問題</a>│<a href="#">意見反應</a>      </div>
     </div>
     <!--版權宣告區塊-->
     <div id="copyright_div">      
      <p class="word_03">Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
      <p class="word_03">TEL:02-2961-2868 FAX:02-2961-xxxx</p>
     </div>                   
</div>               
</body>
</html>
