<!DOCTYPE html>
  <html lang="zh-TW">
    <head>
      <meta charset="utf-8">
      <title>Bootstrap, from Twitter</title>
      <meta name="description" content="">
      <meta name="author" content="">

      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Le styles -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="ico/favicon.png">
      <script data-main="js/loader" src="js/require.js"></script>
    </head>

    <body>
      <div id="header">
        <div class="container">
          <div class="row">
            <div id="banner" class="span8">
              <h1>校園職涯網</h1>
              <ul id="nav">
                <li><a class="active" href="#">職涯導航</a></li>
                <li><a href="#">找尋工作</a></li>
                <li><a href="#">蒐獵人才</a></li>
                <li><a href="#">職涯輔導</a></li>
              </ul>
            </div>
            <div class="span4">
              <form class="form-inline">
                <input type="text" class="input-small" placeholder="帳號">
                <input type="password" class="input-small" placeholder="密碼">
                <button type="submit" class="btn">登入</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="navi" class="container clearfix">
        <div id="navi-1" class="each-navi">
          <div>
            <h2><a href="#">職涯導航</a></h2>
            <ul>
              <li><a href="#">職場分享</a></li>
              <li><a href="#">職場評測</a></li>
              <li><a href="#">職場充電</a></li>
              <li><a href="#">職務分析</a></li>
            </ul>
          </div>
        </div>
        <div id="navi-2" class="each-navi">
          <div>
            <h2><a href="#">找尋工作</a></h2>
            <ul>
              <li><a href="#">個人中心</a></li>
              <li><a href="#">個人履歷</a></li>
              <li><a href="#">職缺搜尋</a></li>
              <li><a href="#">個人數位履歷</a></li>
            </ul>
          </div>
        </div>
        <div id="navi-3" class="each-navi">
          <div>
            <h2><a href="#">蒐獵人才</a></h2>
            <ul>
              <li><a href="#">企業中心</a></li>
              <li><a href="#">徵才管理</a></li>
              <li><a href="#">人才管理</a></li>
              <li><a href="#">校園數位歷程</a></li>
            </ul>
          </div>
        </div>
        <div id="navi-4" class="each-navi">
          <div>
            <h2><a href="#">職涯輔導</a></h2>
            <ul>
              <li><a href="#">活動公告</a></li>
              <li><a href="#">預約輔導</a></li>
              <li><a href="#">問卷調查</a></li>
              <li><a href="#">輔導單位介紹</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main" class="container">
        <div class="row">
          <div id="job-board" class="span9">
            <div id="filter" class="btn-group">
              <button class="btn btn-mini disabled"><i class="icon-th-list"></i> 依工作類別</button>
              <button class="btn btn-mini"><i class="icon-map-marker"></i> 依地區</button>
              <button class="btn btn-mini"><i class="icon-star"></i> 依熱門程度</button>
            </div> <!-- #filter -->
            <h2>快速找尋工作</h2>
            <ul id="job-list">
              <li>
                <h3><a href="#">經營管理類 »</a></h3>
                <ul>
                  <li><a href="#">行政總務</a></li>
                  <li><a href="#">經營管理</a></li>
                  <li><a href="#">人力資源</a></li>
                  <li><a href="#">財務會計</a></li>
                  <li><a href="#">顧問諮詢</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">業務貿易類 »</a></h3>
                <ul>
                  <li><a href="#">業務銷售</a></li>
                  <li><a href="#">客服門市</a></li>
                  <li><a href="#">貿易相關</a></li>
                  <li><a href="#">金融專業</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">企劃設計類 »</a></h3>
                <ul>
                  <li><a href="#">行銷企劃</a></li>
                  <li><a href="#">設計相關</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">生產製造類 »</a></h3>
                <ul>
                  <li><a href="#">操作技術</a></li>
                  <li><a href="#">維修技術 </a></li>
                  <li><a href="#">採購倉管</a></li>
                  <li><a href="#">品保品管</a></li>
                  <li><a href="#">生產製程</a></li>
                  <li><a href="#">模具相關</a></li>
                  <li><a href="#">農林漁牧</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">工程研發類 »</a></h3>
                <ul>
                  <li><a href="#">軟體工程</a></li>
                  <li><a href="#">MIS網管</a></li>
                  <li><a href="#">工程機械</a></li>
                  <li><a href="#">半導體電子</a></li>
                  <li><a href="#">化工材料</a></li>
                  <li><a href="#">通訊光電</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">學術醫療類 »</a></h3>
                <ul>
                  <li><a href="#">學術研究</a></li>
                  <li><a href="#">補教相關</a></li>
                  <li><a href="#">國教相關</a></li>
                  <li><a href="#">文字編譯</a></li>
                  <li><a href="#">醫療專業</a></li>
                  <li><a href="#">醫藥生技</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">營建物業類 »</a></h3>
                <ul>
                  <li><a href="#">營建規劃</a></li>
                  <li><a href="#">營建施作</a></li>
                  <li><a href="#">設計測量</a></li>
                  <li><a href="#">消防保全</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">旅遊餐飲類 »</a></h3>
                <ul>
                  <li><a href="#">旅遊休閒</a></li>
                  <li><a href="#">餐飲相關</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">美容娛樂類 »</a></h3>
                <ul>
                  <li><a href="#">美容美髮</a></li>
                  <li><a href="#">媒體傳播</a></li>
                  <li><a href="#">演藝相關</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="#">運輸生活類 »</a></h3>
                <ul>
                  <li><a href="#">運輸物流</a></li>
                  <li><a href="#">生活服務</a></li>
                </ul>
              </li>
            </ul>
          </div> <!-- #job-board -->
          <div id="hot" class="span3">
            <h2>熱門職缺</h2>
            <ul>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
               <li><a href="#">誠徵電表研發工程師</a></li>
             </ul>
            <p class="more"><a class="btn btn-mini" href="#"><i class="icon-hand-right"></i> 更多職缺</a></p>
          </div> <!-- #hot -->
        </div> <!-- .row -->
      </div> <!-- #main -->
      <div id="bottom" class="container">
        <div class="row">
          <div id="share" class="span3">
            <h2>職場分享</h2>
            <ul class="nav" id="share-tab">
              <div class="btn-group">
                <a class="btn btn-mini"><i class="icon-chevron-left"></i></a>
                <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
                  達人分享<span class="caret"></span>
                </a>
                  <ul class="dropdown-menu">
                    <li><a href="#pro" data-togglze="tab">達人分享</a></li>
                    <li><a href="#teacher" data-toggle="tab">師長分享</a></li>
                    <li><a href="#peer" data-toggle="tab">學長姐分享</a></li>
                  </ul>
                <a class="btn btn-mini"><i class="icon-chevron-right"></i></a>
              </div>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="pro">
                <p>名師賴世雄教你-跟著歐巴馬學英文</p>
                <p><img src="http://placehold.it/80x80" alt="" class="img-polaroid">2009 年 11 月 13 日，歐巴馬上任後首次亞洲行，在日本掀起旋風，許多民眾冒雨守候，只為拍下歐巴馬在車內一抹淺淺的微笑，日本民眾對於這個美國元首的好感度，不亞於日本當紅偶像...</p>
              </div>
              <div class="tab-pane" id="teacher">
                <p>...</p>
              </div>
              <div class="tab-pane" id="peer">
                <p>...</p>
              </div>
            </div>
            <p class="more"><a class="btn btn-mini" href="#"><i class="icon-align-left"></i> 閱讀全文</a></p>
          </div>
          <div id="rec" class="span3">
            <h2>推薦人才</h2>
            <div id="rec-tab" class="btn-group">
              <a class="btn btn-mini"><i class="icon-chevron-left"></i></a>
              <a class="btn btn-mini"><i class="icon-chevron-right"></i></a>
            </div>
            <ul id="member">
              <img src="http://placehold.it/80x80" alt="" class="img-polaroid">
              <li>姓名：林小晨</li>
              <li>帳號：jouce_09123</li>
              <li>性別：女生</li>
              <li>年齡：不公開</li>
              <li>學歷：碩士</li>
            </ul>
            <p>相關科系：</p>
            <p>視覺藝術科系</p>
            <p>希望職務：</p>
            <p>視覺設計師、多媒體設計師、網頁設計師、平面設計師...</p>
            <p class="more"><a class="btn btn-mini" href="#"><i class="icon-list-alt"></i> 詳細資料</a></p>
         </div>
          <div id="news" class="span3">
            <h2>訊息快遞</h2>
            <div id="news-tab" class="btn-group">
              <a class="btn btn-mini"><i class="icon-chevron-left"></i></a>
              <a class="btn btn-mini"><i class="icon-chevron-right"></i></a>
            </div>
            <p>悅禾資訊學習歷程課程正式開始！</p>
            <p><img src="http://placehold.it/80x80" alt="" class="img-polaroid">悅和資訊有限公司在我們大學熱情的邀請之下，決定要每個禮拜抽七天，陪我們同學在 B402，開設 NBlog 研習課，有興趣的同學，可以洽輔導中心，詳細上課內容有學習歷程撰寫、影像...</p>
            <p class="more"><a class="btn btn-mini" href="#"><i class="icon-align-left"></i> 閱讀全文</a></p>
          </div>
          <div id="stat" class="span3">
            <h2>網站統計</h2>
            <table class="table table-condensed">
              <tr>
                <td>職缺總數：</td>
                <td>12345件</td>
              </tr>
              <tr>
                <td>人才總數：</td>
                <td>345345人</td>
              </tr>
              <tr>
                <td>熱門科系：</td>
                <td>藝術相關學系</td>
              </tr>
              <tr>
                <td>熱門職務：</td>
                <td>視覺設計師</td>
              </tr>
              <tr>
                <td>今日訪客：</td>
                <td>256人</td>
              </tr>
              <tr>
                <td>昨日訪客：</td>
                <td>451人</td>
              </tr>
              <tr>
                <td>總訪客數：</td>
                <td>52345634人</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <hr class="three-d container">
      <div id="footer" class="container">
        <p>Yue-He Information Co., Ltd. © 2013·中文(台灣)</p>
        <p>TEL:02-2961-2868 FAX:02-2961-xxxx</p>
      </div>
  </body>
</html>